From 794282fda62611b3e630b4f6d425083b6793da75 Mon Sep 17 00:00:00 2001
From: Luciana Fujii Pontello <luciana.fujii@collabora.co.uk>
Date: Tue, 1 May 2012 10:03:12 -0400
Subject: [PATCH] remove get_allowed_input_caps rebase for adding
 omxcamerabinsrc

---
 gst/camerabin2/gstomxcamerabinsrc.c |   67 -----------------------------------
 1 file changed, 67 deletions(-)

diff --git a/gst/camerabin2/gstomxcamerabinsrc.c b/gst/camerabin2/gstomxcamerabinsrc.c
index cd29b6b..fe694b1 100644
--- a/gst/camerabin2/gstomxcamerabinsrc.c
+++ b/gst/camerabin2/gstomxcamerabinsrc.c
@@ -515,73 +515,6 @@ gst_omx_camera_bin_src_set_zoom (GstBaseCameraSrc * bcamsrc, gfloat zoom)
 //  g_object_set (G_OBJECT (self->video_source), "zoom", (gint) (zoom * 100), NULL);
 }
 
-static GstCaps *
-gst_omx_camera_bin_src_get_allowed_input_caps (GstBaseCameraSrc * bcamsrc)
-{
-  GstOmxCameraBinSrc *self = GST_OMX_CAMERA_BIN_SRC (bcamsrc);
-  GstCaps *caps = NULL;
-  GstPad *pad = NULL, *peer_pad = NULL;
-  GstState state;
-  GstElement *videosrc;
-
-  videosrc = self->video_source;
-
-  if (!videosrc) {
-    GST_WARNING_OBJECT (self, "no videosrc, can't get allowed caps");
-    goto failed;
-  }
-
-  if (self->allowed_caps) {
-    GST_DEBUG_OBJECT (self, "returning cached caps");
-    goto done;
-  }
-
-  pad = gst_element_get_static_pad (videosrc, "src");
-
-  if (!pad) {
-    GST_WARNING_OBJECT (self, "no srcpad in videosrc");
-    goto failed;
-  }
-
-  state = GST_STATE (videosrc);
-
-  /* Make this function work also in NULL state */
-  if (state == GST_STATE_NULL) {
-    GST_DEBUG_OBJECT (self, "setting videosrc to ready temporarily");
-    peer_pad = gst_pad_get_peer (pad);
-    if (peer_pad) {
-      gst_pad_unlink (pad, peer_pad);
-    }
-    /* Set videosrc to READY to open video device */
-    gst_element_set_locked_state (videosrc, TRUE);
-    gst_element_set_state (videosrc, GST_STATE_READY);
-  }
-
-  self->allowed_caps = gst_pad_get_caps (pad);
-
-  /* Restore state and re-link if necessary */
-  if (state == GST_STATE_NULL) {
-    GST_DEBUG_OBJECT (self, "restoring videosrc state %d", state);
-    /* Reset videosrc to NULL state, some drivers seem to need this */
-    gst_element_set_state (videosrc, GST_STATE_NULL);
-    if (peer_pad) {
-      gst_pad_link (pad, peer_pad);
-      gst_object_unref (peer_pad);
-    }
-    gst_element_set_locked_state (videosrc, FALSE);
-  }
-
-  gst_object_unref (pad);
-
-done:
-  if (self->allowed_caps) {
-    caps = gst_caps_copy (self->allowed_caps);
-  }
-  GST_DEBUG_OBJECT (self, "allowed caps:%" GST_PTR_FORMAT, caps);
-failed:
-  return caps;
-}
-
 /**
  * set_capsfilter_caps:
  * @self: camerasrc object
-- 
1.7.9.5

