From 1a9efb9c6b56392283024e6a98ac9fd521cbdc30 Mon Sep 17 00:00:00 2001
From: Alessandro Decina <alessandro.decina@collabora.co.uk>
Date: Mon, 13 Jun 2011 02:49:37 +0200
Subject: [PATCH] camerabin2: swap image-filter and image-capture-caps

Make it so that the capsfilter controlled by image-capture-caps is linked before
the image-filter element. Makes it more consistent in that image-capture-caps
always filters the output of the camera and can so be used to negotiate with the
camera.
---
 gst/camerabin2/gstcamerabin2.c |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/gst/camerabin2/gstcamerabin2.c b/gst/camerabin2/gstcamerabin2.c
index 12aa17b..2d2259b 100644
--- a/gst/camerabin2/gstcamerabin2.c
+++ b/gst/camerabin2/gstcamerabin2.c
@@ -1774,8 +1774,8 @@ gst_camera_bin_create_elements (GstCameraBin2 * camera)
   }
 
   gst_camera_bin_check_and_replace_filter (camera, &camera->image_filter,
-      camera->user_image_filter, camera->src, camera->imagebin_capsfilter,
-      "imgsrc");
+      camera->user_image_filter, camera->imagebin_capsfilter,
+      camera->image_encodebin, NULL);
   gst_camera_bin_check_and_replace_filter (camera, &camera->video_filter,
       camera->user_video_filter, camera->src, camera->videobin_capsfilter,
       "vidsrc");
-- 
1.7.9.5

