From 0bdcbd71d8cd9c438fbb4e24e16b7da710a4753c Mon Sep 17 00:00:00 2001
From: Alessandro Decina <alessandro.decina@collabora.co.uk>
Date: Thu, 7 Jul 2011 14:57:16 +0200
Subject: [PATCH] camerabin2: fix _unref(NULL) assertion

---
 gst/camerabin2/gstomxcamerabinsrc.c |    3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/gst/camerabin2/gstomxcamerabinsrc.c b/gst/camerabin2/gstomxcamerabinsrc.c
index 742a286..fff7fc6 100644
--- a/gst/camerabin2/gstomxcamerabinsrc.c
+++ b/gst/camerabin2/gstomxcamerabinsrc.c
@@ -68,8 +68,7 @@ gst_omx_camera_bin_src_dispose (GObject * object)
   GstOmxCameraBinSrc *self = GST_OMX_CAMERA_BIN_SRC (object);
 
   gst_caps_replace (&self->image_capture_caps, NULL);
-  gst_object_unref (self->user_source_filter);
-  self->user_source_filter = NULL;
+  gst_object_replace ((GstObject **) & self->user_source_filter, NULL);
 
   G_OBJECT_CLASS (parent_class)->dispose (object);
 }
-- 
1.7.9.5

