From 51431776d6a425203f0e03e93ba10747d97d6e08 Mon Sep 17 00:00:00 2001
From: Alessandro Decina <alessandro.decina@collabora.co.uk>
Date: Sun, 16 Oct 2011 22:36:28 +0200
Subject: [PATCH] pkgconfig: add -Lgst-libs/gst/video to --libs

---
 pkgconfig/gstreamer-plugins-bad-uninstalled.pc.in |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/pkgconfig/gstreamer-plugins-bad-uninstalled.pc.in b/pkgconfig/gstreamer-plugins-bad-uninstalled.pc.in
index 4b6d69d..6c9b950 100644
--- a/pkgconfig/gstreamer-plugins-bad-uninstalled.pc.in
+++ b/pkgconfig/gstreamer-plugins-bad-uninstalled.pc.in
@@ -1,6 +1,6 @@
 prefix=
 exec_prefix=
-libdir=${pcfiledir}/../gst-libs/gst/interfaces
+libdir=${pcfiledir}/../gst-libs/gst
 includedir=${pcfiledir}/../gst-libs
 
 Name: GStreamer Bad Plugin libraries, Uninstalled
@@ -8,6 +8,6 @@ Description: Currently includes the photography interface library, uninstalled
 Version: @VERSION@
 Requires: gstreamer-@GST_MAJORMINOR@ gstreamer-base-@GST_MAJORMINOR@
 
-Libs: -L${libdir} ${libdir}/libgstphotography-@GST_MAJORMINOR@.la
+Libs: -L${libdir}/video -L${libdir}/interfaces ${libdir}/libgstphotography-@GST_MAJORMINOR@.la
 Cflags: -I${includedir}
 
-- 
1.7.9.5

