From e7bc7d9010061c2610e683d7482d0a028f66708a Mon Sep 17 00:00:00 2001
From: Rob Clark <rob@ti.com>
Date: Sat, 31 Dec 2011 21:08:05 -0600
Subject: [PATCH] pvrvideosink: fix potential NPE

---
 sys/pvr2d/gstpvrbufferpool.c |    7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/sys/pvr2d/gstpvrbufferpool.c b/sys/pvr2d/gstpvrbufferpool.c
index 1e4fa8b..f0eaa06 100644
--- a/sys/pvr2d/gstpvrbufferpool.c
+++ b/sys/pvr2d/gstpvrbufferpool.c
@@ -88,6 +88,9 @@ gst_ducati_buffer_copy (GstDucatiBuffer * self)
 
   copy = gst_pvr_bufferpool_get (pool);
 
+  if (!copy)
+    copy = gst_buffer_new_and_alloc (GST_BUFFER_SIZE (self));
+
   memcpy (GST_BUFFER_DATA (copy),
       GST_BUFFER_DATA (self), GST_BUFFER_SIZE (self));
 
@@ -282,11 +285,11 @@ gst_pvr_bufferpool_get (GstPvrBufferPool * self)
     if (!buf)
       buf = gst_ducati_buffer_new (self);
     g_queue_push_head (self->used_buffers, buf);
+
+    GST_BUFFER_SIZE (buf) = self->size;
   }
   GST_PVR_BUFFERPOOL_UNLOCK (self);
 
-  GST_BUFFER_SIZE (buf) = self->size;
-
   return buf;
 }
 
-- 
1.7.9.5

