From 5455a2b19f3b78f155398a59bbd7cf70cfb3beac Mon Sep 17 00:00:00 2001
From: Alessandro Decina <alessandro.decina@collabora.co.uk>
Date: Thu, 12 Jan 2012 14:04:47 +0100
Subject: [PATCH] h264parse: consider input as packetized only if format=avc
 is explicitly set in caps

The previous assumption was to consider input as avc if codec_data was set in
caps even if the format field was missing. Apparently the assumption was wrong
as there's at least another non-avc compliant codec_data format out there.
---
 gst/videoparsers/gsth264parse.c |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/gst/videoparsers/gsth264parse.c b/gst/videoparsers/gsth264parse.c
index cae5a9c..f8b096d 100644
--- a/gst/videoparsers/gsth264parse.c
+++ b/gst/videoparsers/gsth264parse.c
@@ -1575,7 +1575,7 @@ gst_h264_parse_set_caps (GstBaseParse * parse, GstCaps * caps)
   gst_h264_parse_format_from_caps (caps, &format, &align);
 
   /* packetized video has a codec_data */
-  if (format != GST_H264_PARSE_FORMAT_BYTE &&
+  if (format == GST_H264_PARSE_FORMAT_AVC &&
       (value = gst_structure_get_value (str, "codec_data"))) {
     guint8 *data;
     guint num_sps, num_pps, profile;
@@ -1594,6 +1594,7 @@ gst_h264_parse_set_caps (GstBaseParse * parse, GstCaps * caps)
     /* parse the avcC data */
     if (size < 8)
       goto avcc_too_small;
+
     /* parse the version, this must be 1 */
     if (data[0] != 1)
       goto wrong_version;
-- 
1.7.9.5

