From 756a2662c6de1ae1257a74205f56573083b9ba46 Mon Sep 17 00:00:00 2001
From: Luciana Fujii Pontello <luciana.fujii@collabora.co.uk>
Date: Tue, 7 Feb 2012 18:46:43 -0500
Subject: [PATCH] pvrvideosink: Fix flicker in video borders

Since pvrvideosink now uses double bufferings, it's necessary to draw
the borders on both buffers to avoid flickering.
---
 sys/pvr2d/gstpvrvideosink.c |    8 +++++---
 sys/pvr2d/gstpvrvideosink.h |    2 +-
 2 files changed, 6 insertions(+), 4 deletions(-)

diff --git a/sys/pvr2d/gstpvrvideosink.c b/sys/pvr2d/gstpvrvideosink.c
index 6848d33..e6ccd33 100644
--- a/sys/pvr2d/gstpvrvideosink.c
+++ b/sys/pvr2d/gstpvrvideosink.c
@@ -306,7 +306,7 @@ gst_pvrvideosink_xwindow_update_geometry (GstPVRVideoSink * pvrvideosink)
     g_mutex_unlock (pvrvideosink->dcontext->x_lock);
     return;
   }
-  pvrvideosink->redraw_borders = TRUE;
+  pvrvideosink->redraw_borders = 2;
 
   XGetWindowAttributes (pvrvideosink->dcontext->x_display,
       pvrvideosink->xwindow->window, &attr);
@@ -834,7 +834,9 @@ gst_pvrvideosink_blit (GstPVRVideoSink * pvrvideosink, GstBuffer * buffer)
   if (draw_border) {
     gst_pvrvideosink_xwindow_draw_borders (pvrvideosink, pvrvideosink->xwindow,
         result);
-    pvrvideosink->redraw_borders = FALSE;
+    pvrvideosink->redraw_borders--;
+    if (pvrvideosink->redraw_borders < 0)
+      pvrvideosink->redraw_borders = 0;
   } else {
     pvr_swap_buffers (pvrvideosink);
   }
@@ -1857,7 +1859,7 @@ gst_pvrvideosink_init (GstPVRVideoSink * pvrvideosink)
   pvrvideosink->min_queued_bufs = DEFAULT_MIN_QUEUED_BUFS;
   pvrvideosink->dcontext = NULL;
   pvrvideosink->xwindow = NULL;
-  pvrvideosink->redraw_borders = TRUE;
+  pvrvideosink->redraw_borders = 2;
   pvrvideosink->current_buffer = NULL;
   pvrvideosink->event_thread = NULL;
   pvrvideosink->display_par = NULL;
diff --git a/sys/pvr2d/gstpvrvideosink.h b/sys/pvr2d/gstpvrvideosink.h
index ee320ab..9e59b9a 100644
--- a/sys/pvr2d/gstpvrvideosink.h
+++ b/sys/pvr2d/gstpvrvideosink.h
@@ -151,7 +151,7 @@ struct _GstPVRVideoSink
   gint display_par_d;
 
   gchar *media_title;
-  gboolean redraw_borders;
+  gint redraw_borders;
   GstBuffer *current_buffer;
   PVR2DRECT crop;
   WSEGLDrawableParams render_params;
-- 
1.7.9.5

