From b7528fac22a8b1d3d6ef7b53f84a6766852a9777 Mon Sep 17 00:00:00 2001
From: Luciana Fujii Pontello <luciana.fujii@collabora.co.uk>
Date: Tue, 6 Mar 2012 09:31:58 -0500
Subject: [PATCH] pvrvideosink: fix crop for interlaced streams

Doubles the size of crop height for interlaced videos since decoders
send the size of half of the video.
---
 sys/pvr2d/gstpvrvideosink.c |   10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

diff --git a/sys/pvr2d/gstpvrvideosink.c b/sys/pvr2d/gstpvrvideosink.c
index e6ccd33..cccdc34 100644
--- a/sys/pvr2d/gstpvrvideosink.c
+++ b/sys/pvr2d/gstpvrvideosink.c
@@ -1266,11 +1266,15 @@ gst_pvrvideosink_event (GstBaseSink * bsink, GstEvent * event)
         c->right = left + width;
       }
 
-      if (height == -1) {
+      if (height >= 0) {
+        if (pvrvideosink->current_caps) {
+          if (pvrvideosink->interlaced)
+            height *= 2;
+        }
+        c->bottom = top + height;
+      } else {
         c->bottom = GST_VIDEO_SINK_HEIGHT (pvrvideosink);
         height = GST_VIDEO_SINK_HEIGHT (pvrvideosink);
-      } else {
-        c->bottom = top + height;
       }
 
       structure = gst_structure_new ("video-size-crop", "width", G_TYPE_INT,
-- 
1.7.9.5

