From 502894f5e31461efe320bde2826aa59895132d1d Mon Sep 17 00:00:00 2001
From: Alessandro Decina <alessandro.decina@collabora.co.uk>
Date: Fri, 4 May 2012 10:09:35 +0000
Subject: [PATCH] kmssink: hack buffer related code to avoid GType collisions

---
 sys/kms/gstducatibuffer.c     |    9 +++++++--
 sys/kms/gstducatibufferpool.c |    5 ++++-
 sys/kms/gstducatidrmbuffer.c  |    9 +++++++--
 3 files changed, 18 insertions(+), 5 deletions(-)

diff --git a/sys/kms/gstducatibuffer.c b/sys/kms/gstducatibuffer.c
index 4c7172a..f3423a9 100644
--- a/sys/kms/gstducatibuffer.c
+++ b/sys/kms/gstducatibuffer.c
@@ -25,8 +25,13 @@
 #include "gstducatibuffer.h"
 #include "gstducatibufferpool.h"
 
-G_DEFINE_TYPE (GstDucatiBuffer, gst_ducati_buffer, GST_TYPE_BUFFER);
-G_DEFINE_TYPE (GstDucatiBufferAllocator, gst_ducati_buffer_allocator,
+typedef GstDucatiBuffer GstKMSDucatiBuffer;
+typedef GstDucatiBufferClass GstKMSDucatiBufferClass;
+typedef GstDucatiBufferAllocator GstKMSDucatiBufferAllocator;
+typedef GstDucatiBufferAllocatorClass GstKMSDucatiBufferAllocatorClass;
+
+G_DEFINE_TYPE (GstKMSDucatiBuffer, gst_ducati_buffer, GST_TYPE_BUFFER);
+G_DEFINE_TYPE (GstKMSDucatiBufferAllocator, gst_ducati_buffer_allocator,
     GST_TYPE_MINI_OBJECT);
 
 GstDucatiBuffer *
diff --git a/sys/kms/gstducatibufferpool.c b/sys/kms/gstducatibufferpool.c
index e815a31..f09ea1e 100644
--- a/sys/kms/gstducatibufferpool.c
+++ b/sys/kms/gstducatibufferpool.c
@@ -20,7 +20,10 @@
 #include "gstducatibufferpool.h"
 #include <string.h>
 
-G_DEFINE_TYPE (GstDucatiBufferPool, gst_ducati_buffer_pool,
+typedef GstDucatiBufferPool GstKMSDucatiBufferPool;
+typedef GstDucatiBufferPoolClass GstKMSDucatiBufferPoolClass;
+
+G_DEFINE_TYPE (GstKMSDucatiBufferPool, gst_ducati_buffer_pool,
     GST_TYPE_MINI_OBJECT);
 
 GstDucatiBufferPool *
diff --git a/sys/kms/gstducatidrmbuffer.c b/sys/kms/gstducatidrmbuffer.c
index 105be6f..d9006a2 100644
--- a/sys/kms/gstducatidrmbuffer.c
+++ b/sys/kms/gstducatidrmbuffer.c
@@ -27,9 +27,14 @@
 #include <omap_drm.h>
 #include <omap_drmif.h>
 
-G_DEFINE_TYPE (GstDucatiDRMBuffer, gst_ducati_drm_buffer,
+typedef GstDucatiDRMBuffer GstKMSDucatiDRMBuffer;
+typedef GstDucatiDRMBufferClass GstKMSDucatiDRMBufferClass;
+typedef GstDucatiDRMBufferAllocator GstKMSDucatiDRMBufferAllocator;
+typedef GstDucatiDRMBufferAllocatorClass GstKMSDucatiDRMBufferAllocatorClass;
+
+G_DEFINE_TYPE (GstKMSDucatiDRMBuffer, gst_ducati_drm_buffer,
     GST_TYPE_DUCATI_BUFFER);
-G_DEFINE_TYPE (GstDucatiDRMBufferAllocator, gst_ducati_drm_buffer_allocator,
+G_DEFINE_TYPE (GstKMSDucatiDRMBufferAllocator, gst_ducati_drm_buffer_allocator,
     GST_TYPE_DUCATI_BUFFER_ALLOCATOR);
 
 static GstDucatiDRMBuffer *
-- 
1.7.9.5

