From 37257ba09895d567c06e44e1f5c58cb54851fb38 Mon Sep 17 00:00:00 2001
From: Alessandro Decina <alessandro.decina@collabora.com>
Date: Tue, 15 May 2012 10:15:37 +0200
Subject: [PATCH] h264parse: disable some optimizations with AVC input

Don't use the new gst_h264_parser_identify_nalu_unchecked and don't split output
AUs when input AUs end (iow when packetized_last=TRUE). This is a workaround for
some interlaced streams that have both fields in the same AVC access unit, but
that apparently need to be converted to one-AU-per-field in byte-stream,au
output.
---
 gst/videoparsers/gsth264parse.c |    6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/gst/videoparsers/gsth264parse.c b/gst/videoparsers/gsth264parse.c
index 2d128ca..1ec93fc 100644
--- a/gst/videoparsers/gsth264parse.c
+++ b/gst/videoparsers/gsth264parse.c
@@ -693,11 +693,13 @@ gst_h264_parse_check_valid_frame (GstBaseParse * parse,
   while (TRUE) {
     GstH264ParserResult pres;
 
+#if 0
     if (h264parse->packetized_chunked)
       pres =
           gst_h264_parser_identify_nalu_unchecked (nalparser, data, current_off,
           size, &nalu);
     else
+#endif
       pres =
           gst_h264_parser_identify_nalu (nalparser, data, current_off, size,
           &nalu);
@@ -725,9 +727,11 @@ gst_h264_parse_check_valid_frame (GstBaseParse * parse,
             goto more;
           }
         } else if (h264parse->packetized_chunked) {
+#if 0
           /* normal next nal based collection not possible,
            * _chain will have to tell us whether this was last one for AU */
           drain = h264parse->packetized_last;
+#endif
         }
         break;
       case GST_H264_PARSER_BROKEN_LINK:
@@ -798,9 +802,11 @@ gst_h264_parse_check_valid_frame (GstBaseParse * parse,
     if (h264parse->packetized_chunked) {
       if (drain)
         break;
+#if 0
       /* next NALU expected at end of current data */
       current_off = size;
       goto more;
+#endif
     }
 
     /* if no next nal, we know it's complete here */
-- 
1.7.9.5

