From ccdd89f3c9d5ece19239a1adf24345c4eccdb2f1 Mon Sep 17 00:00:00 2001
From: Alessandro Decina <alessandro.decina@collabora.co.uk>
Date: Wed, 16 May 2012 14:29:04 +0000
Subject: [PATCH] kmssink: make sure the connector property is initialized
 with its default

---
 sys/kms/gstkmssink.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/sys/kms/gstkmssink.c b/sys/kms/gstkmssink.c
index fdf243b..7aa508b 100644
--- a/sys/kms/gstkmssink.c
+++ b/sys/kms/gstkmssink.c
@@ -607,7 +607,7 @@ gst_kms_sink_class_init (GstKMSSinkClass * klass)
   g_object_class_install_property (gobject_class, PROP_CONNECTOR,
       g_param_spec_int ("connector", "Connector",
           "DRM connector id", 1, G_MAXINT32, 7,
-          G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
+          G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS | G_PARAM_CONSTRUCT));
 
   gst_element_class_set_details_simple (gstelement_class,
       "Video sink", "Sink/Video",
-- 
1.7.9.5

