From e8f2dd77e927d5753966d6d54a4864a108d47ca4 Mon Sep 17 00:00:00 2001
From: Rob Clark <rob@ti.com>
Date: Tue, 12 Jun 2012 09:41:31 -0500
Subject: [PATCH] drm: add GstDRMBufferPool

A re-usable bufferpool for elements which are using DRM buffers.

TODO: remove omap dependencies.. not sure how to handle allocation
since that part still needs a driver specific ioctl, but for the
rest we could probably add some gst drm helpers and use that instead
of libdrm_omap.
---
 configure.ac                        |    1 +
 gst-libs/gst/Makefile.am            |    2 +-
 gst-libs/gst/drm/Makefile.am        |   33 ++++
 gst-libs/gst/drm/drmbufferpool.h    |  120 ++++++++++++++
 gst-libs/gst/drm/gstdrmbufferpool.c |  306 +++++++++++++++++++++++++++++++++++
 gst-libs/gst/drm/gstdrmbufferpool.h |   56 +++++++
 6 files changed, 517 insertions(+), 1 deletion(-)
 create mode 100644 gst-libs/gst/drm/Makefile.am
 create mode 100644 gst-libs/gst/drm/drmbufferpool.h
 create mode 100644 gst-libs/gst/drm/gstdrmbufferpool.c
 create mode 100644 gst-libs/gst/drm/gstdrmbufferpool.h

diff --git a/configure.ac b/configure.ac
index 6cd9657..27bd5bc 100644
--- a/configure.ac
+++ b/configure.ac
@@ -2005,6 +2005,7 @@ gst-libs/gst/interfaces/Makefile
 gst-libs/gst/signalprocessor/Makefile
 gst-libs/gst/codecparsers/Makefile
 gst-libs/gst/video/Makefile
+gst-libs/gst/drm/Makefile
 sys/Makefile
 sys/dshowdecwrapper/Makefile
 sys/acmenc/Makefile
diff --git a/gst-libs/gst/Makefile.am b/gst-libs/gst/Makefile.am
index fc37914..3181fbd 100644
--- a/gst-libs/gst/Makefile.am
+++ b/gst-libs/gst/Makefile.am
@@ -1,5 +1,5 @@
 
-SUBDIRS = interfaces signalprocessor video basecamerabinsrc codecparsers
+SUBDIRS = interfaces signalprocessor video basecamerabinsrc codecparsers drm
 
 noinst_HEADERS = gst-i18n-plugin.h gettext.h
 
diff --git a/gst-libs/gst/drm/Makefile.am b/gst-libs/gst/drm/Makefile.am
new file mode 100644
index 0000000..c5f11c1
--- /dev/null
+++ b/gst-libs/gst/drm/Makefile.am
@@ -0,0 +1,33 @@
+
+lib_LTLIBRARIES = libgstdrm-@GST_MAJORMINOR@.la
+
+CLEANFILES = $(BUILT_SOURCES)
+
+libgstdrm_@GST_MAJORMINOR@_la_SOURCES = \
+	gstdrmbufferpool.c
+
+libgstdrm_@GST_MAJORMINOR@includedir = \
+	$(includedir)/gstreamer-@GST_MAJORMINOR@/gst/drm
+
+libgstdrm_@GST_MAJORMINOR@include_HEADERS = \
+	gstdrmbufferpool.h
+
+libgstdrm_@GST_MAJORMINOR@_la_CFLAGS = \
+	$(DRM_CFLAGS) \
+	$(GST_PLUGINS_BAD_CFLAGS) \
+	$(GST_PLUGINS_BASE_CFLAGS) \
+	-DGST_USE_UNSTABLE_API \
+	$(GST_CFLAGS)
+
+libgstdrm_@GST_MAJORMINOR@_la_LIBADD = \
+	$(DRM_LIBS) \
+	$(GST_PLUGINS_BASE_LIBS) \
+	$(GST_BASE_LIBS) \
+	$(GST_LIBS)
+
+libgstdrm_@GST_MAJORMINOR@_la_LDFLAGS = \
+	$(DRM_LDFLAGS) \
+	$(GST_LIB_LDFLAGS) \
+	$(GST_ALL_LDFLAGS) \
+	$(GST_LT_LDFLAGS)
+
diff --git a/gst-libs/gst/drm/drmbufferpool.h b/gst-libs/gst/drm/drmbufferpool.h
new file mode 100644
index 0000000..a5bf842
--- /dev/null
+++ b/gst-libs/gst/drm/drmbufferpool.h
@@ -0,0 +1,120 @@
+/*
+ * GStreamer
+ *
+ * Copyright (C) 2012 Texas Instruments 
+ * Copyright (C) 2012 Collabora Ltd
+ *
+ * Authors:
+ *  Alessandro Decina <alessandro.decina@collabora.co.uk>
+ *  Rob Clark <rob.clark@linaro.org>
+ *
+ * This library is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU Lesser General Public
+ * License as published by the Free Software Foundation
+ * version 2.1 of the License.
+ *
+ * This library is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
+ * Lesser General Public License for more details.
+ *
+ * You should have received a copy of the GNU Lesser General Public
+ * License along with this library; if not, write to the Free Software
+ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
+ */
+
+#ifndef __DRMBUFFERPOOL_H__
+#define __DRMBUFFERPOOL_H__
+
+/*
+ * private header for gstdrmbufferpool
+ */
+
+#include <string.h>
+#include <stdint.h>
+#include <errno.h>
+#include <string.h>
+
+#include <gst/gst.h>
+#include <gst/dmabuf/dmabuf.h>
+
+/* TODO replace dependency on libdrm_omap w/ libdrm.. the only thing
+ * missing is way to allocate buffers, but this should probably be
+ * done via libdrm?
+ */
+#include <omap_drm.h>
+#include <omap_drmif.h>
+
+G_BEGIN_DECLS
+
+/*
+ * GstDRMBuffer:
+ */
+
+#define GST_TYPE_DRM_BUFFER (gst_drm_buffer_get_type())
+#define GST_IS_DRM_BUFFER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GST_TYPE_DRM_BUFFER))
+#define GST_DRM_BUFFER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GST_TYPE_DRM_BUFFER, GstDRMBuffer))
+
+typedef struct _GstDRMBuffer GstDRMBuffer;
+typedef struct _GstDRMBufferClass GstDRMBufferClass;
+
+/* forward declaration */
+struct _GstDRMBufferPool;
+
+struct _GstDRMBuffer {
+  GstBuffer parent;
+
+  struct omap_bo *bo;
+
+  struct _GstDRMBufferPool *pool; /* buffer-pool that this buffer belongs to */
+  GstDRMBuffer *next;             /* next in freelist, if not in use */
+  gboolean remove_from_pool;
+};
+
+struct _GstDRMBufferClass {
+  GstBufferClass klass;
+};
+
+GType gst_drm_buffer_get_type (void);
+GstDRMBuffer * gst_drm_buffer_new (struct _GstDRMBufferPool * pool);
+void gst_drm_buffer_set_pool (GstDRMBuffer * self, struct _GstDRMBufferPool * pool);
+
+/*
+ * GstDRMBufferPool:
+ */
+
+/* TODO do we want GstDRMBufferPool to be subclassed.. if so, move this
+ * back to public header.. for now I'm just keeping the implementation
+ * entirely opaque
+ */
+struct _GstDRMBufferPool
+{
+  GstMiniObject parent;
+
+  int fd;
+  struct omap_device *dev;
+
+  /* output (padded) size including any codec padding: */
+  gint width, height;
+
+  gboolean         strided;  /* 2d buffers? */
+  GstCaps         *caps;
+  GMutex          *lock;
+  gboolean         running;  /* with lock */
+  GstElement      *element;  /* the element that owns us.. */
+  GstDRMBuffer    *head; /* list of available buffers */
+  GstDRMBuffer    *tail;
+  guint size;
+};
+
+struct _GstDRMBufferPoolClass
+{
+  GstMiniObjectClass klass;
+};
+
+gboolean gst_drm_buffer_pool_put (GstDRMBufferPool * self, GstDRMBuffer * buf);
+
+
+G_END_DECLS
+
+#endif /* __DRMBUFFERPOOL_H__ */
diff --git a/gst-libs/gst/drm/gstdrmbufferpool.c b/gst-libs/gst/drm/gstdrmbufferpool.c
new file mode 100644
index 0000000..58fbb11
--- /dev/null
+++ b/gst-libs/gst/drm/gstdrmbufferpool.c
@@ -0,0 +1,306 @@
+/*
+ * GStreamer
+ *
+ * Copyright (C) 2012 Texas Instruments
+ * Copyright (C) 2012 Collabora Ltd
+ *
+ * Authors:
+ *  Alessandro Decina <alessandro.decina@collabora.co.uk>
+ *  Rob Clark <rob.clark@linaro.org>
+ *
+ * This library is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU Lesser General Public
+ * License as published by the Free Software Foundation
+ * version 2.1 of the License.
+ *
+ * This library is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
+ * Lesser General Public License for more details.
+ *
+ * You should have received a copy of the GNU Lesser General Public
+ * License along with this library; if not, write to the Free Software
+ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
+ */
+
+#ifdef HAVE_CONFIG_H
+#include "config.h"
+#endif
+
+#include "gstdrmbufferpool.h"
+#include "drmbufferpool.h"
+
+/*
+ * GstDRMBufferPool:
+ */
+
+typedef GstDRMBufferPool GstDRMDRMBufferPool;
+typedef GstDRMBufferPoolClass GstDRMDRMBufferPoolClass;
+
+G_DEFINE_TYPE (GstDRMDRMBufferPool, gst_drm_buffer_pool,
+    GST_TYPE_MINI_OBJECT);
+
+GstDRMBufferPool *
+gst_drm_buffer_pool_new (GstElement * element,
+    int fd, GstCaps * caps, guint size)
+{
+  GstDRMBufferPool *self = (GstDRMBufferPool *)
+      gst_mini_object_new (GST_TYPE_DRM_BUFFER_POOL);
+
+  self->element = gst_object_ref (element);
+  self->fd   = fd;
+  self->dev  = omap_device_new (fd);
+  self->caps = NULL;
+  gst_drm_buffer_pool_set_caps (self, caps);
+  self->size = size;
+  self->head = NULL;
+  self->tail = NULL;
+  self->lock = g_mutex_new ();
+  self->running = TRUE;
+
+  return self;
+}
+
+/** get size of individual buffers within the bufferpool */
+guint
+gst_drm_buffer_pool_size (GstDRMBufferPool * self)
+{
+  return self->size;
+}
+
+void
+gst_drm_buffer_pool_set_caps (GstDRMBufferPool * self, GstCaps * caps)
+{
+  gst_caps_replace (&self->caps, caps);
+  if (caps) {
+    GstStructure *s = gst_caps_get_structure (caps, 0);
+
+    self->strided =
+        !strcmp (gst_structure_get_name (s), "video/x-raw-yuv-strided");
+
+    gst_structure_get_int (s, "width", &self->width);
+    gst_structure_get_int (s, "height", &self->height);
+  } else {
+    self->width = 0;
+    self->height = 0;
+    self->strided = FALSE;
+  }
+}
+
+gboolean
+gst_drm_buffer_pool_check_caps (GstDRMBufferPool * self,
+    GstCaps * caps)
+{
+  return gst_caps_is_equal (self->caps, caps);
+}
+
+/** destroy existing bufferpool */
+void
+gst_drm_buffer_pool_destroy (GstDRMBufferPool * self)
+{
+  g_return_if_fail (self);
+
+  GST_DRM_BUFFER_POOL_LOCK (self);
+  self->running = FALSE;
+
+  GST_DEBUG_OBJECT (self->element, "destroy pool");
+
+  /* free all buffers on the freelist */
+  while (self->head) {
+    GstDRMBuffer *buf = self->head;
+    self->head = buf->next;
+    buf->next = NULL;
+    GST_DEBUG_OBJECT (self, "unreffing %p from freelist", buf);
+    GST_DRM_BUFFER_POOL_UNLOCK (self);
+    gst_buffer_unref (GST_BUFFER (buf));
+    GST_DRM_BUFFER_POOL_LOCK (self);
+  }
+  self->tail = NULL;
+  GST_DRM_BUFFER_POOL_UNLOCK (self);
+  gst_mini_object_unref (GST_MINI_OBJECT (self));
+}
+
+#if 0
+static void
+dump_list (GstDRMBufferPool * pool, GstDRMBuffer * buf)
+{
+  GST_ERROR_OBJECT (pool->element, "LIST");
+  while (buf) {
+    GST_ERROR_OBJECT (pool->element, "BUF: %p", buf);
+    buf = buf->next;
+  }
+}
+#endif
+
+/** get buffer from bufferpool, allocate new buffer if needed */
+GstBuffer *
+gst_drm_buffer_pool_get (GstDRMBufferPool * self, gboolean force_alloc)
+{
+  GstDRMBuffer *buf = NULL;
+
+  g_return_val_if_fail (self, NULL);
+
+  GST_DRM_BUFFER_POOL_LOCK (self);
+  if (self->running) {
+    /* re-use a buffer off the freelist if any are available
+     */
+    if (!force_alloc && self->head) {
+//      dump_list (self, self->head);
+      buf = self->head;
+      self->head = buf->next;
+      if (self->head == NULL)
+        self->tail = NULL;
+    } else {
+      buf = gst_drm_buffer_new (self);
+    }
+    if (self->caps)
+      gst_buffer_set_caps (GST_BUFFER (buf), self->caps);
+  }
+  GST_DRM_BUFFER_POOL_UNLOCK (self);
+
+  GST_LOG_OBJECT (self->element, "returning buf %p", buf);
+
+  return GST_BUFFER (buf);
+}
+
+gboolean
+gst_drm_buffer_pool_put (GstDRMBufferPool * self, GstDRMBuffer * buf)
+{
+  gboolean reuse = FALSE;
+
+  if (buf->remove_from_pool)
+    return FALSE;
+
+  GST_DRM_BUFFER_POOL_LOCK (self);
+  if (self->running) {
+    reuse = TRUE;
+
+    GST_LOG_OBJECT (self->element, "reviving buffer %p", buf);
+    gst_buffer_ref (GST_BUFFER (buf));
+
+    buf->next = NULL;
+    if (self->tail)
+      self->tail->next = buf;
+    self->tail = buf;
+    if (self->head == NULL)
+      self->head = self->tail;
+    buf->remove_from_pool = FALSE;
+  } else {
+    GST_INFO_OBJECT (self->element, "the pool is shutting down");
+    buf->remove_from_pool = TRUE;
+  }
+  GST_DRM_BUFFER_POOL_UNLOCK (self);
+
+  return reuse;
+}
+
+static void
+gst_drm_buffer_pool_finalize (GstDRMBufferPool * self)
+{
+  g_mutex_free (self->lock);
+  if (self->caps)
+    gst_caps_unref (self->caps);
+  gst_object_unref (self->element);
+  GST_MINI_OBJECT_CLASS (gst_drm_buffer_pool_parent_class)->finalize
+      (GST_MINI_OBJECT (self));
+}
+
+static void
+gst_drm_buffer_pool_class_init (GstDRMBufferPoolClass * klass)
+{
+  GstMiniObjectClass *mini_object_class = GST_MINI_OBJECT_CLASS (klass);
+
+  mini_object_class->finalize = (GstMiniObjectFinalizeFunction)
+      GST_DEBUG_FUNCPTR (gst_drm_buffer_pool_finalize);
+}
+
+static void
+gst_drm_buffer_pool_init (GstDRMBufferPool * self)
+{
+}
+
+/*
+ * GstDRMBuffer:
+ */
+
+
+typedef GstDRMBuffer GstDRMDRMBuffer;
+typedef GstDRMBufferClass GstDRMDRMBufferClass;
+
+G_DEFINE_TYPE (GstDRMDRMBuffer, gst_drm_buffer, GST_TYPE_BUFFER);
+
+GstDRMBuffer *
+gst_drm_buffer_new (GstDRMBufferPool * pool)
+{
+  GstDRMBuffer *self = (GstDRMBuffer *)
+      gst_mini_object_new (GST_TYPE_DRM_BUFFER);
+
+  /* TODO: if allocation could be handled via libkms then this
+   * bufferpool implementation could be completely generic..
+   * otherwise we might want some support for various different
+   * drm drivers here:
+   */
+  self->bo = omap_bo_new (pool->dev, pool->size, OMAP_BO_WC);
+
+  GST_BUFFER_DATA (self) = omap_bo_map (self->bo);
+  GST_BUFFER_SIZE (self) = pool->size;
+
+  /* attach dmabuf handle to buffer so that elements from other
+   * plugins can access for zero copy hw accel:
+   */
+  gst_buffer_set_dma_buf (GST_BUFFER (self),
+      gst_dma_buf_new (omap_bo_dmabuf (self->bo)));
+
+  gst_drm_buffer_set_pool (self, pool);
+
+  return self;
+}
+
+void
+gst_drm_buffer_set_pool (GstDRMBuffer * self, GstDRMBufferPool * pool)
+{
+
+  GST_LOG_OBJECT (pool->element, "creating buffer %p in pool %p", self, pool);
+
+  self->pool = (GstDRMBufferPool *)
+      gst_mini_object_ref (GST_MINI_OBJECT (pool));
+  self->remove_from_pool = FALSE;
+
+  if (pool->caps)
+    gst_buffer_set_caps (GST_BUFFER (self), pool->caps);
+}
+
+static void
+gst_drm_buffer_finalize (GstDRMBuffer * self)
+{
+  GstDRMBufferPool *pool = self->pool;
+  gboolean resuscitated = FALSE;
+
+  GST_LOG_OBJECT (pool->element, "finalizing buffer %p", self);
+
+  resuscitated = gst_drm_buffer_pool_put (pool, self);
+  if (resuscitated)
+    return;
+
+  GST_BUFFER_DATA (self) = NULL;
+  omap_bo_del (self->bo);
+
+  gst_mini_object_unref (GST_MINI_OBJECT (pool));
+
+  GST_MINI_OBJECT_CLASS (gst_drm_buffer_parent_class)->finalize
+      (GST_MINI_OBJECT (self));
+}
+
+static void
+gst_drm_buffer_class_init (GstDRMBufferClass * klass)
+{
+  GstMiniObjectClass *mini_object_class = GST_MINI_OBJECT_CLASS (klass);
+
+  mini_object_class->finalize = (GstMiniObjectFinalizeFunction)
+      GST_DEBUG_FUNCPTR (gst_drm_buffer_finalize);
+}
+
+static void
+gst_drm_buffer_init (GstDRMBuffer * buffer)
+{
+}
diff --git a/gst-libs/gst/drm/gstdrmbufferpool.h b/gst-libs/gst/drm/gstdrmbufferpool.h
new file mode 100644
index 0000000..b7d09ed
--- /dev/null
+++ b/gst-libs/gst/drm/gstdrmbufferpool.h
@@ -0,0 +1,56 @@
+/*
+ * GStreamer
+ *
+ * Copyright (C) 2012 Texas Instruments
+ * Copyright (C) 2012 Collabora Ltd
+ *
+ * Authors:
+ *  Alessandro Decina <alessandro.decina@collabora.co.uk>
+ *  Rob Clark <rob.clark@linaro.org>
+ *
+ * This library is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU Lesser General Public
+ * License as published by the Free Software Foundation
+ * version 2.1 of the License.
+ *
+ * This library is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
+ * Lesser General Public License for more details.
+ *
+ * You should have received a copy of the GNU Lesser General Public
+ * License along with this library; if not, write to the Free Software
+ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
+ */
+
+#ifndef __GSTDRMBUFFERPOOL_H__
+#define __GSTDRMBUFFERPOOL_H__
+
+#include <gst/gst.h>
+
+G_BEGIN_DECLS
+
+#define GST_TYPE_DRM_BUFFER_POOL (gst_drm_buffer_pool_get_type())
+#define GST_IS_DRM_BUFFER_POOL(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GST_TYPE_DRM_BUFFER_POOL))
+#define GST_DRM_BUFFER_POOL(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GST_TYPE_DRM_BUFFER_POOL, GstDRMBufferPool))
+
+#define GST_DRM_BUFFER_POOL_LOCK(self)     g_mutex_lock ((self)->lock)
+#define GST_DRM_BUFFER_POOL_UNLOCK(self)   g_mutex_unlock ((self)->lock)
+
+typedef struct _GstDRMBufferPool GstDRMBufferPool;
+typedef struct _GstDRMBufferPoolClass GstDRMBufferPoolClass;
+
+GType gst_drm_buffer_pool_get_type (void);
+GstDRMBufferPool * gst_drm_buffer_pool_new (GstElement * element,
+    int fd, GstCaps * caps, guint size);
+void gst_drm_buffer_pool_destroy (GstDRMBufferPool * self);
+guint gst_drm_buffer_pool_size (GstDRMBufferPool * self);
+void gst_drm_buffer_pool_set_caps (GstDRMBufferPool * self, GstCaps * caps);
+gboolean gst_drm_buffer_pool_check_caps (GstDRMBufferPool * self,
+    GstCaps * caps);
+GstBuffer * gst_drm_buffer_pool_get (GstDRMBufferPool * self,
+    gboolean force_alloc);
+
+G_END_DECLS
+
+#endif /* __GSTDRMBUFFERPOOL_H__ */
-- 
1.7.9.5

