From 892b9172750cf11bc65600983ac38ea5f9ddb5a1 Mon Sep 17 00:00:00 2001
From: Alessandro Decina <alessandro.decina@collabora.co.uk>
Date: Mon, 18 Jun 2012 13:54:24 +0000
Subject: [PATCH] kmssink: move boilerplate decl on top to avoid compiler
 warning

...plus whitespace fixes
---
 sys/kms/gstkmsbufferpriv.c |   18 +++++++++---------
 1 file changed, 9 insertions(+), 9 deletions(-)

diff --git a/sys/kms/gstkmsbufferpriv.c b/sys/kms/gstkmsbufferpriv.c
index bab0a6c..35e8e57 100644
--- a/sys/kms/gstkmsbufferpriv.c
+++ b/sys/kms/gstkmsbufferpriv.c
@@ -39,10 +39,12 @@
 #include "gstkmsbufferpriv.h"
 
 #define GST_KMS_BUFFER_PRIV_QUARK gst_kms_buffer_priv_quark_get_type()
-static GST_BOILERPLATE_QUARK(GstKMSBufferPriv, gst_kms_buffer_priv_quark);
+static GST_BOILERPLATE_QUARK (GstKMSBufferPriv, gst_kms_buffer_priv_quark);
 
 #define KMS_BUFFER_PRIV_QUARK kms_buffer_priv_quark_get_type()
-static GST_BOILERPLATE_QUARK(KMSBufferPriv, kms_buffer_priv_quark);
+static GST_BOILERPLATE_QUARK (KMSBufferPriv, kms_buffer_priv_quark);
+
+GST_BOILERPLATE_MINI_OBJECT (GstKMSBufferPriv, gst_kms_buffer_priv);
 
 static void
 set_kms_buffer_priv (GstBuffer * buf, GstKMSBufferPriv * priv)
@@ -86,10 +88,8 @@ gst_kms_buffer_priv_class_init (GstKMSBufferPrivClass * klass)
   GST_MINI_OBJECT_CLASS (klass)->finalize = gst_kms_buffer_priv_finalize;
 }
 
-GST_BOILERPLATE_MINI_OBJECT(GstKMSBufferPriv, gst_kms_buffer_priv);
-
 static int
-create_fb (GstKMSBufferPriv * priv, GstKMSSink *sink)
+create_fb (GstKMSBufferPriv * priv, GstKMSSink * sink)
 {
   /* TODO get format, etc from caps.. and query device for
    * supported formats, and make this all more flexible to
@@ -98,13 +98,13 @@ create_fb (GstKMSBufferPriv * priv, GstKMSSink *sink)
   uint32_t fourcc = GST_MAKE_FOURCC ('N', 'V', '1', '2');
 
   uint32_t handles[4] = {
-      omap_bo_handle (priv->bo), omap_bo_handle (priv->bo),
+    omap_bo_handle (priv->bo), omap_bo_handle (priv->bo),
   };
   uint32_t pitches[4] = {
-      sink->input_width, sink->input_width,
+    sink->input_width, sink->input_width,
   };
   uint32_t offsets[4] = {
-      0, pitches[0] * sink->input_height
+    0, pitches[0] * sink->input_height
   };
 
   return drmModeAddFB2 (priv->fd, sink->input_width, sink->input_height,
@@ -112,7 +112,7 @@ create_fb (GstKMSBufferPriv * priv, GstKMSSink *sink)
 }
 
 GstKMSBufferPriv *
-gst_kms_buffer_priv (GstKMSSink *sink, GstBuffer * buf)
+gst_kms_buffer_priv (GstKMSSink * sink, GstBuffer * buf)
 {
   GstKMSBufferPriv *priv = get_kms_buffer_priv (buf);
   if (!priv) {
-- 
1.7.9.5

