From aa614d266436ece9013c2e9c5a9ae70c97820d1c Mon Sep 17 00:00:00 2001
From: Alessandro Decina <alessandro.decina@collabora.co.uk>
Date: Mon, 18 Jun 2012 11:10:14 +0000
Subject: [PATCH] Add drm/ to gstreamer-plugins-bad-uninstalled.pc.in

---
 pkgconfig/gstreamer-plugins-bad-uninstalled.pc.in |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/pkgconfig/gstreamer-plugins-bad-uninstalled.pc.in b/pkgconfig/gstreamer-plugins-bad-uninstalled.pc.in
index 6c9b950..6fe6292 100644
--- a/pkgconfig/gstreamer-plugins-bad-uninstalled.pc.in
+++ b/pkgconfig/gstreamer-plugins-bad-uninstalled.pc.in
@@ -8,6 +8,6 @@ Description: Currently includes the photography interface library, uninstalled
 Version: @VERSION@
 Requires: gstreamer-@GST_MAJORMINOR@ gstreamer-base-@GST_MAJORMINOR@
 
-Libs: -L${libdir}/video -L${libdir}/interfaces ${libdir}/libgstphotography-@GST_MAJORMINOR@.la
+Libs: -L${libdir}/drm -L${libdir}/video -L${libdir}/interfaces ${libdir}/libgstphotography-@GST_MAJORMINOR@.la
 Cflags: -I${includedir}
 
-- 
1.7.9.5

