From cea0e065ac90bea52ba2a95fbb7ee0e30e38f113 Mon Sep 17 00:00:00 2001
From: Rob Clark <rob@ti.com>
Date: Thu, 14 Jun 2012 20:27:47 -0500
Subject: [PATCH] kmssink: use gst_buffer_replace

---
 sys/kms/gstkmssink.c |   18 ++++--------------
 1 file changed, 4 insertions(+), 14 deletions(-)

diff --git a/sys/kms/gstkmssink.c b/sys/kms/gstkmssink.c
index 06fe8e2..6dda6a2 100644
--- a/sys/kms/gstkmssink.c
+++ b/sys/kms/gstkmssink.c
@@ -276,11 +276,8 @@ gst_kms_sink_show_frame (GstVideoSink * vsink, GstBuffer * inbuf)
   if (ret)
     goto set_plane_failed;
 
-  if (sink->last_buf)
-    gst_buffer_unref (sink->last_buf);
-
-  sink->last_buf = sink->display_buf;
-  sink->display_buf = gst_buffer_ref (buf);
+  gst_buffer_replace (&sink->last_buf, sink->display_buf);
+  gst_buffer_replace (&sink->display_buf, buf);
 
 out:
   GST_INFO_OBJECT (sink, "exit");
@@ -453,15 +450,8 @@ gst_kms_sink_reset (GstKMSSink * sink)
     sink->resources = NULL;
   }
 
-  if (sink->last_buf) {
-    gst_buffer_unref (sink->last_buf);
-    sink->last_buf = NULL;
-  }
-
-  if (sink->display_buf) {
-    gst_buffer_unref (sink->display_buf);
-    sink->display_buf = NULL;
-  }
+  gst_buffer_replace (&sink->last_buf, NULL);
+  gst_buffer_replace (&sink->display_buf, NULL);
 
   if (sink->dev) {
     omap_device_del (sink->dev);
-- 
1.7.9.5

