From 2e8e7ac8e80c73abf42555d96ce1e9341607d282 Mon Sep 17 00:00:00 2001
From: Rob Clark <rob@ti.com>
Date: Thu, 14 Jun 2012 10:37:06 -0500
Subject: [PATCH] WIP: start adding dri2videosink

---
 configure.ac                 |   10 +
 sys/Makefile.am              |    8 +-
 sys/dri2/Makefile.am         |   23 +
 sys/dri2/gstdri2.c           |   57 +++
 sys/dri2/gstdri2bufferpool.c |  113 +++++
 sys/dri2/gstdri2bufferpool.h |   94 ++++
 sys/dri2/gstdri2util.c       |  627 ++++++++++++++++++++++++
 sys/dri2/gstdri2util.h       |  122 +++++
 sys/dri2/gstdri2videosink.c  | 1117 ++++++++++++++++++++++++++++++++++++++++++
 sys/dri2/gstdri2videosink.h  |  101 ++++
 10 files changed, 2271 insertions(+), 1 deletion(-)
 create mode 100644 sys/dri2/Makefile.am
 create mode 100644 sys/dri2/gstdri2.c
 create mode 100644 sys/dri2/gstdri2bufferpool.c
 create mode 100644 sys/dri2/gstdri2bufferpool.h
 create mode 100644 sys/dri2/gstdri2util.c
 create mode 100644 sys/dri2/gstdri2util.h
 create mode 100644 sys/dri2/gstdri2videosink.c
 create mode 100644 sys/dri2/gstdri2videosink.h

diff --git a/configure.ac b/configure.ac
index b560800..8a99658 100644
--- a/configure.ac
+++ b/configure.ac
@@ -1047,6 +1047,14 @@ AG_GST_CHECK_FEATURE(KMS, [kmssink], kms, [
   AC_SUBST(DRM_LIBS)
 ])
 
+dnl *** dri2 ***
+translit(dnm, m, l) AM_CONDITIONAL(USE_DRI2, true)
+AG_GST_CHECK_FEATURE(DRI2, [dri2videosink], dri2, [
+  PKG_CHECK_MODULES([DRI2], [dri2 libdrm libdrm_omap], HAVE_DRI2=yes, HAVE_DRI2=no)
+  AC_SUBST(DRM_CFLAGS)
+  AC_SUBST(DRM_LIBS)
+])
+
 dnl *** ladspa ***
 translit(dnm, m, l) AM_CONDITIONAL(USE_LADSPA, true)
 AG_GST_CHECK_FEATURE(LADSPA, [ladspa], ladspa, [
@@ -1812,6 +1820,7 @@ AM_CONDITIONAL(USE_GSM, false)
 AM_CONDITIONAL(USE_JP2K, false)
 AM_CONDITIONAL(USE_KATE, false)
 AM_CONDITIONAL(USE_KMS, false)
+AM_CONDITIONAL(USE_DRI2, false)
 AM_CONDITIONAL(USE_TIGER, false)
 AM_CONDITIONAL(USE_LADSPA, false)
 AM_CONDITIONAL(USE_LV2, false)
@@ -2023,6 +2032,7 @@ sys/dshowvideosink/Makefile
 sys/dvb/Makefile
 sys/fbdev/Makefile
 sys/kms/Makefile
+sys/dri2/Makefile
 sys/linsys/Makefile
 sys/osxvideo/Makefile
 sys/qtwrapper/Makefile
diff --git a/sys/Makefile.am b/sys/Makefile.am
index 5bf3b13..5750d09 100644
--- a/sys/Makefile.am
+++ b/sys/Makefile.am
@@ -126,7 +126,13 @@ else
 KMS_DIR=
 endif
 
-SUBDIRS = $(ACM_DIR) $(APPLE_MEDIA_DIR) $(AVC_DIR) $(D3DVIDEOSINK_DIR) $(DECKLINK_DIR) $(DIRECTDRAW_DIR) $(DIRECTSOUND_DIR) $(DVB_DIR) $(FBDEV_DIR) $(LINSYS_DIR) $(OSX_VIDEO_DIR) $(QT_DIR) $(SHM_DIR) $(VCD_DIR) $(VDPAU_DIR) $(WININET_DIR) $(PVR_DIR) $(KMS_DIR)
+if USE_DRI2
+DRI2_DIR=dri2
+else
+DRI2_DIR=
+endif
+
+SUBDIRS = $(ACM_DIR) $(APPLE_MEDIA_DIR) $(AVC_DIR) $(D3DVIDEOSINK_DIR) $(DECKLINK_DIR) $(DIRECTDRAW_DIR) $(DIRECTSOUND_DIR) $(DVB_DIR) $(FBDEV_DIR) $(LINSYS_DIR) $(OSX_VIDEO_DIR) $(QT_DIR) $(SHM_DIR) $(VCD_DIR) $(VDPAU_DIR) $(WININET_DIR) $(PVR_DIR) $(KMS_DIR) $(DRI2_DIR)
 
 DIST_SUBDIRS = acmenc acmmp3dec applemedia avc d3dvideosink decklink directdraw directsound dvb linsys fbdev dshowdecwrapper dshowsrcwrapper dshowvideosink \
 		osxvideo qtwrapper shm vcd vdpau wasapi wininet winks winscreencap pvr2d kms
diff --git a/sys/dri2/Makefile.am b/sys/dri2/Makefile.am
new file mode 100644
index 0000000..5da9931
--- /dev/null
+++ b/sys/dri2/Makefile.am
@@ -0,0 +1,23 @@
+plugin_LTLIBRARIES = libgstdri2.la
+
+libgstdri2_la_SOURCES = \
+	gstdri2.c \
+	gstdri2videosink.c \
+	gstdri2bufferpool.c \
+	gstdri2util.c
+
+libgstdri2_la_CFLAGS = $(GST_PLUGINS_BAD_CFLAGS) $(GST_PLUGINS_BASE_CFLAGS) $(GST_CFLAGS) $(DRI2_CFLAGS)
+
+libgstdri2_la_LIBADD = $(GST_LIBS) $(GST_BASE_LIBS) \
+	$(GST_PLUGINS_BASE_LIBS) $(GST_PLUGINS_BAD_LIBS) $(X11_LIBS) -lgstvideo-$(GST_MAJORMINOR) \
+	-lgstinterfaces-$(GST_MAJORMINOR) -lgstdmabuf-$(GST_MAJORMINOR) -lgstdrm-$(GST_MAJORMINOR) \
+	$(DRI2_LIBS) \
+	$(LIBM)
+
+libgstdri2_la_LDFLAGS = $(GST_PLUGIN_LDFLAGS)
+libgstdri2_la_LIBTOOLFLAGS = --tag=disable-static
+
+noinst_HEADERS = \
+	gstdri2videosink.h \
+	gstdri2bufferpool.h \
+	gstdri2util.h
diff --git a/sys/dri2/gstdri2.c b/sys/dri2/gstdri2.c
new file mode 100644
index 0000000..85367f2
--- /dev/null
+++ b/sys/dri2/gstdri2.c
@@ -0,0 +1,57 @@
+/*
+ * GStreamer
+ *
+ * Copyright (C) 2012 Texas Instruments
+ * Copyright (C) 2012 Collabora Ltd
+ *
+ * Authors:
+ *  Alessandro Decina <alessandro.decina@collabora.co.uk>
+ *  Rob Clark <rob.clark@linaro.org>
+ *
+ * This library is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU Lesser General Public
+ * License as published by the Free Software Foundation
+ * version 2.1 of the License.
+ *
+ * This library is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
+ * Lesser General Public License for more details.
+ *
+ * You should have received a copy of the GNU Lesser General Public
+ * License along with this library; if not, write to the Free Software
+ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
+ */
+
+#ifdef HAVE_CONFIG_H
+#  include <config.h>
+#endif
+
+#include "gstdri2videosink.h"
+
+GST_DEBUG_CATEGORY (gst_debug_dri2);
+
+static gboolean
+plugin_init (GstPlugin * plugin)
+{
+  GST_DEBUG_CATEGORY_INIT (gst_debug_dri2, "dri2videosink", 0,
+      "dri2videosink");
+
+  return gst_element_register (plugin, "dri2videosink", GST_RANK_SECONDARY,
+      GST_TYPE_DRI2VIDEOSINK);
+}
+
+/* PACKAGE: this is usually set by autotools depending on some _INIT macro
+ * in configure.ac and then written into and defined in config.h, but we can
+ * just set it ourselves here in case someone doesn't use autotools to
+ * compile this code. GST_PLUGIN_DEFINE needs PACKAGE to be defined.
+ */
+#ifndef PACKAGE
+#  define PACKAGE "dri2"
+#endif
+
+GST_PLUGIN_DEFINE (GST_VERSION_MAJOR,
+    GST_VERSION_MINOR,
+    "dri2",
+    "DRI2 based plugin",
+    plugin_init, VERSION, "LGPL", "GStreamer", "http://gstreamer.net/")
diff --git a/sys/dri2/gstdri2bufferpool.c b/sys/dri2/gstdri2bufferpool.c
new file mode 100644
index 0000000..76faad7
--- /dev/null
+++ b/sys/dri2/gstdri2bufferpool.c
@@ -0,0 +1,113 @@
+/*
+ * GStreamer
+ *
+ * Copyright (C) 2012 Texas Instruments
+ * Copyright (C) 2012 Collabora Ltd
+ *
+ * Authors:
+ *  Alessandro Decina <alessandro.decina@collabora.co.uk>
+ *  Rob Clark <rob.clark@linaro.org>
+ *
+ * This library is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU Lesser General Public
+ * License as published by the Free Software Foundation
+ * version 2.1 of the License.
+ *
+ * This library is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
+ * Lesser General Public License for more details.
+ *
+ * You should have received a copy of the GNU Lesser General Public
+ * License along with this library; if not, write to the Free Software
+ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
+ */
+
+#ifdef HAVE_CONFIG_H
+#include "config.h"
+#endif
+
+#include "gstdri2bufferpool.h"
+
+/*
+ * GstDRI2BufferPool:
+ */
+
+G_DEFINE_TYPE (GstDRI2BufferPool, gst_dri2_buffer_pool,
+    GST_TYPE_DRM_BUFFER_POOL);
+
+GstDRI2BufferPool *
+gst_dri2_buffer_pool_new (GstDRI2Window * xwindow,
+    int fd, GstCaps * caps, guint size)
+{
+  GstDRI2BufferPool *self = (GstDRI2BufferPool *)
+      gst_mini_object_new (GST_TYPE_DRI2_BUFFER_POOL);
+
+  gst_drm_buffer_pool_initialize (GST_DRM_BUFFER_POOL (self),
+      xwindow->dcontext->elem, fd, caps, size);
+
+  self->xwindow = xwindow;
+
+  return self;
+}
+
+static GstDRMBuffer *
+gst_dri2_buffer_alloc (GstDRMBufferPool * pool)
+{
+  GstDRI2BufferPool *dri2pool = GST_DRI2_BUFFER_POOL (pool);
+  GstDRI2Buffer *self = (GstDRI2Buffer *)
+      gst_mini_object_new (GST_TYPE_DRI2_BUFFER);
+  struct omap_bo *bo;
+
+  self->dri2buf = gst_dri2window_get_dri2buffer (dri2pool->xwindow,
+      pool->width, pool->height, pool->fourcc);
+
+  /* we can't really properly support multi-planar w/ separate buffers
+   * in gst0.10..  we need a way to indicate this to the server!
+   */
+  g_warn_if_fail (self->dri2buf->names[1] == 0);
+
+  bo = omap_bo_from_name (pool->dev, self->dri2buf->names[0]);
+  gst_drm_buffer_initialize (GST_DRM_BUFFER (self), pool, bo);
+
+  return GST_DRM_BUFFER (self);
+}
+
+static void
+gst_dri2_buffer_cleanup (GstDRMBufferPool * pool, GstDRMBuffer * buf)
+{
+  gst_dri2window_free_dri2buffer (
+      GST_DRI2_BUFFER_POOL (pool)->xwindow,
+      GST_DRI2_BUFFER (buf)->dri2buf);
+}
+
+static void
+gst_dri2_buffer_pool_class_init (GstDRI2BufferPoolClass * klass)
+{
+  GST_DRM_BUFFER_POOL_CLASS (klass)->buffer_alloc =
+      GST_DEBUG_FUNCPTR (gst_dri2_buffer_alloc);
+  GST_DRM_BUFFER_POOL_CLASS (klass)->buffer_cleanup =
+      GST_DEBUG_FUNCPTR (gst_dri2_buffer_cleanup);
+}
+
+static void
+gst_dri2_buffer_pool_init (GstDRI2BufferPool * self)
+{
+}
+
+/*
+ * GstDRI2Buffer:
+ */
+
+
+G_DEFINE_TYPE (GstDRI2Buffer, gst_dri2_buffer, GST_TYPE_DRM_BUFFER);
+
+static void
+gst_dri2_buffer_class_init (GstDRI2BufferClass * klass)
+{
+}
+
+static void
+gst_dri2_buffer_init (GstDRI2Buffer * buffer)
+{
+}
diff --git a/sys/dri2/gstdri2bufferpool.h b/sys/dri2/gstdri2bufferpool.h
new file mode 100644
index 0000000..2a86aff
--- /dev/null
+++ b/sys/dri2/gstdri2bufferpool.h
@@ -0,0 +1,94 @@
+/*
+ * GStreamer
+ *
+ * Copyright (C) 2012 Texas Instruments
+ * Copyright (C) 2012 Collabora Ltd
+ *
+ * Authors:
+ *  Alessandro Decina <alessandro.decina@collabora.co.uk>
+ *  Rob Clark <rob.clark@linaro.org>
+ *
+ * This library is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU Lesser General Public
+ * License as published by the Free Software Foundation
+ * version 2.1 of the License.
+ *
+ * This library is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
+ * Lesser General Public License for more details.
+ *
+ * You should have received a copy of the GNU Lesser General Public
+ * License along with this library; if not, write to the Free Software
+ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
+ */
+
+#ifndef __GSTDRI2BUFFERPOOL_H__
+#define __GSTDRI2BUFFERPOOL_H__
+
+#include <gst/gst.h>
+
+#include "gstdri2util.h"
+
+G_BEGIN_DECLS
+
+/*
+ * GstDRI2BufferPool:
+ */
+
+#define GST_TYPE_DRI2_BUFFER_POOL (gst_dri2_buffer_pool_get_type())
+#define GST_IS_DRI2_BUFFER_POOL(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GST_TYPE_DRI2_BUFFER_POOL))
+#define GST_DRI2_BUFFER_POOL(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GST_TYPE_DRI2_BUFFER_POOL, GstDRI2BufferPool))
+#define GST_DRI2_BUFFER_POOL_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), GST_TYPE_DRI2_BUFFER_POOL, GstDRI2BufferPoolClass))
+#define GST_DRI2_BUFFER_POOL_CLASS(klass)   (G_TYPE_CHECK_CLASS_CAST ((klass), GST_TYPE_DRI2_BUFFER_POOL, GstDRI2BufferPoolClass))
+
+#define GST_DRI2_BUFFER_POOL_LOCK(self)     g_mutex_lock ((self)->lock)
+#define GST_DRI2_BUFFER_POOL_UNLOCK(self)   g_mutex_unlock ((self)->lock)
+
+typedef struct _GstDRI2BufferPool GstDRI2BufferPool;
+typedef struct _GstDRI2BufferPoolClass GstDRI2BufferPoolClass;
+
+struct _GstDRI2BufferPool {
+  GstDRMBufferPool parent;
+  GstDRI2Window *xwindow;
+};
+
+struct _GstDRI2BufferPoolClass {
+  GstDRMBufferPoolClass klass;
+};
+
+GType gst_dri2_buffer_pool_get_type (void);
+
+GstDRI2BufferPool * gst_dri2_buffer_pool_new (GstDRI2Window * xwindow,
+    int fd, GstCaps * caps, guint size);
+void gst_dri2_buffer_pool_destroy (GstDRI2BufferPool * self);
+
+/*
+ * GstDRI2Buffer:
+ */
+
+#define GST_TYPE_DRI2_BUFFER (gst_dri2_buffer_get_type())
+#define GST_IS_DRI2_BUFFER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GST_TYPE_DRI2_BUFFER))
+#define GST_DRI2_BUFFER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), GST_TYPE_DRI2_BUFFER, GstDRI2Buffer))
+
+typedef struct _GstDRI2Buffer GstDRI2Buffer;
+typedef struct _GstDRI2BufferClass GstDRI2BufferClass;
+
+struct _GstDRI2Buffer {
+  GstDRMBuffer parent;
+
+  DRI2Buffer *dri2buf;
+};
+
+struct _GstDRI2BufferClass {
+  GstDRMBufferClass klass;
+
+  guint width, height;
+  guint32 format;
+};
+
+GType gst_dri2_buffer_get_type (void);
+
+G_END_DECLS
+
+#endif /* __GSTDRI2BUFFERPOOL_H__ */
diff --git a/sys/dri2/gstdri2util.c b/sys/dri2/gstdri2util.c
new file mode 100644
index 0000000..7e54c85
--- /dev/null
+++ b/sys/dri2/gstdri2util.c
@@ -0,0 +1,627 @@
+/*
+ * GStreamer
+ *
+ * Copyright (C) 2012 Texas Instruments
+ *
+ * Authors:
+ *  Rob Clark <rob.clark@linaro.org>
+ *
+ * This library is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU Lesser General Public
+ * License as published by the Free Software Foundation
+ * version 2.1 of the License.
+ *
+ * This library is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
+ * Lesser General Public License for more details.
+ *
+ * You should have received a copy of the GNU Lesser General Public
+ * License along with this library; if not, write to the Free Software
+ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
+ */
+
+#ifdef HAVE_CONFIG_H
+#include "config.h"
+#endif
+
+#include <ctype.h>
+
+#include <gst/video/video-crop.h>
+
+#include "gstdri2util.h"
+#include "gstdri2bufferpool.h"
+
+static Bool WireToEvent (Display * dpy, XExtDisplayInfo * info,
+    XEvent * event, xEvent * wire)
+{
+  switch ((wire->u.u.type & 0x7f) - info->codes->first_event) {
+
+  case DRI2_BufferSwapComplete: {
+    //    xDRI2BufferSwapComplete *awire = (xDRI2BufferSwapComplete *)wire;
+    // TODO use this to know when the previous buffer is no longer visible..
+    GST_LOG ("BufferSwapComplete");
+    return True;
+  }
+  case DRI2_InvalidateBuffers: {
+    //    xDRI2InvalidateBuffers *awire = (xDRI2InvalidateBuffers *)wire;
+    GST_LOG ("InvalidateBuffers");
+    //    dri2InvalidateBuffers(dpy, awire->drawable);
+    return False;
+  }
+  default:
+    /* client doesn't support server event */
+    break;
+  }
+
+  return False;
+}
+
+static Status EventToWire (Display * dpy, XExtDisplayInfo * info,
+    XEvent * event, xEvent * wire)
+{
+  switch (event->type) {
+  default:
+    /* client doesn't support server event */
+    break;
+  }
+
+  return Success;
+}
+
+static const DRI2EventOps ops = {
+    .WireToEvent = WireToEvent,
+    .EventToWire = EventToWire,
+};
+
+static DRI2Buffer * get_buffer (GstDRI2Window * xwindow, guint attach,
+    gint width, gint height, guint32 format);
+
+static Bool is_fourcc(unsigned int val)
+{
+  char *str = (char *)&val;
+  return isalnum(str[0]) && isalnum(str[1]) &&
+      isalnum(str[2]) && isalnum(str[3]);
+}
+
+/*
+ * GstDRI2DrawContext
+ */
+
+/* This function calculates the pixel aspect ratio based on the properties
+ * in the xcontext structure and stores it there.
+ */
+static void
+gst_dri2context_calculate_pixel_aspect_ratio (GstDRI2Context * dcontext)
+{
+  static const gint par[][2] = {
+    {1, 1},                     /* regular screen */
+    {16, 15},                   /* PAL TV */
+    {11, 10},                   /* 525 line Rec.601 video */
+    {54, 59},                   /* 625 line Rec.601 video */
+    {64, 45},                   /* 1280x1024 on 16:9 display */
+    {5, 3},                     /* 1280x1024 on 4:3 display */
+    {4, 3}                      /* 800x600 on 16:9 display */
+  };
+  gint i;
+  gint index;
+  gdouble ratio;
+  gdouble delta;
+
+#define DELTA(idx) (ABS (ratio - ((gdouble) par[idx][0] / par[idx][1])))
+
+  /* first calculate the "real" ratio; which is the "physical" w/h divided
+   * by the w/h in pixels of the display
+   *
+   * TODO:
+  ratio = (gdouble) (dcontext->physical_width * dcontext->display_height)
+      / (dcontext->physical_height * dcontext->display_width);
+   */
+
+  /* XXX */
+  ratio = 1;
+
+  GST_DEBUG ("calculated pixel aspect ratio: %f", ratio);
+  /* now find the one from par[][2] with the lowest delta to the real one */
+  delta = DELTA (0);
+  index = 0;
+
+  for (i = 1; i < sizeof (par) / (sizeof (gint) * 2); ++i) {
+    gdouble this_delta = DELTA (i);
+
+    if (this_delta < delta) {
+      index = i;
+      delta = this_delta;
+    }
+  }
+
+  GST_DEBUG ("Decided on index %d (%d/%d)", index,
+      par[index][0], par[index][1]);
+
+  g_free (dcontext->par);
+  dcontext->par = g_new0 (GValue, 1);
+  g_value_init (dcontext->par, GST_TYPE_FRACTION);
+  gst_value_set_fraction (dcontext->par, par[index][0], par[index][1]);
+  GST_DEBUG ("set dcontext PAR to %d/%d",
+      gst_value_get_fraction_numerator (dcontext->par),
+      gst_value_get_fraction_denominator (dcontext->par));
+}
+
+GstDRI2Context *
+gst_dri2context_new (GstElement * elem)
+{
+  GstDRI2Context *dcontext;
+  Window root;
+  drm_magic_t magic;
+  int eventBase, errorBase, major, minor;
+  char *driver, *device;
+  unsigned int i, nformats, *formats;
+  int fd;
+
+  dcontext = g_new0 (GstDRI2Context, 1);
+  dcontext->elem = elem;
+  dcontext->x_lock = g_mutex_new ();
+
+  dcontext->x_display = XOpenDisplay (NULL);
+  if (!DRI2InitDisplay(dcontext->x_display, &ops)) {
+    GST_ERROR_OBJECT (elem, "DRI2InitDisplay failed");
+    goto fail;
+  }
+
+  if (!DRI2QueryExtension (dcontext->x_display, &eventBase, &errorBase)) {
+    GST_ERROR_OBJECT (elem, "DRI2QueryExtension failed");
+    goto fail;
+  }
+
+  GST_DEBUG_OBJECT (elem, "DRI2QueryExtension: "
+      "eventBase=%d, errorBase=%d", eventBase, errorBase);
+
+  if (!DRI2QueryVersion (dcontext->x_display, &major, &minor)) {
+    GST_ERROR_OBJECT (elem, "DRI2QueryVersion failed");
+    goto fail;
+  }
+
+  GST_DEBUG_OBJECT (elem, "DRI2QueryVersion: major=%d, minor=%d",
+      major, minor);
+
+  root = RootWindow (dcontext->x_display,
+      DefaultScreen (dcontext->x_display));
+
+  if (!DRI2Connect (dcontext->x_display, root,
+      DRI2DriverXV, &driver, &device)) {
+    GST_ERROR_OBJECT (elem, "DRI2Connect failed");
+    goto fail;
+  }
+
+  GST_DEBUG_OBJECT (elem, "DRI2Connect: driver=%s, device=%s",
+      driver, device);
+
+  fd = open (device, O_RDWR);
+  if (fd < 0) {
+    GST_ERROR_OBJECT (elem, "open failed");
+    goto fail;
+  }
+
+  if (drmGetMagic (fd, &magic)) {
+    GST_ERROR_OBJECT (elem, "drmGetMagic failed");
+    goto fail;
+  }
+
+  if (!DRI2Authenticate (dcontext->x_display, root, magic)) {
+    GST_ERROR_OBJECT (elem, "DRI2Authenticate failed");
+    goto fail;
+  }
+
+  dcontext->drm_fd = fd;
+  dcontext->dev = omap_device_new (fd);
+
+  if (!DRI2GetFormats (dcontext->x_display, root, &nformats, &formats)) {
+    GST_ERROR_OBJECT (elem, "DRI2GetFormats failed");
+    goto fail;
+  }
+
+  if (nformats == 0) {
+    GST_ERROR_OBJECT (elem, "no formats!");
+    goto fail;
+  }
+
+  /* print out supported formats */
+  GST_DEBUG_OBJECT (elem, "Found %d supported formats:", nformats);
+  for (i = 0; i < nformats; i++) {
+    if (is_fourcc(formats[i])) {
+      GST_DEBUG_OBJECT (elem, "  %d: %08x (\"%.4s\")", i, formats[i],
+          (char *)&formats[i]);
+    } else {
+      GST_DEBUG_OBJECT (elem, "  %d: %08x (device dependent)", i, formats[i]);
+    }
+  }
+
+  free(formats);
+
+  gst_dri2context_calculate_pixel_aspect_ratio (dcontext);
+
+  dcontext->black = XBlackPixel (dcontext->x_display, dcontext->screen_num);
+
+  return dcontext;
+
+fail:
+  /* XXX: release resources */
+  return NULL;
+}
+
+void
+gst_dri2context_delete (GstDRI2Context *dcontext)
+{
+  g_free (dcontext->par);
+
+  g_mutex_lock (dcontext->x_lock);
+  XCloseDisplay (dcontext->x_display);
+  g_mutex_unlock (dcontext->x_lock);
+  g_mutex_free (dcontext->x_lock);
+
+  omap_device_del (dcontext->dev);
+  drmClose (dcontext->drm_fd);
+
+  g_free (dcontext);
+}
+
+/*
+ * GstDRI2Window
+ */
+
+/* NOTES:
+ * at startup (or on first buffer allocation?) request front buffer..
+ * otherwise I think we can do GetBuffers 1 at a time, w/ different
+ * attachment points.. use width==0, height==0 to destroy the buffer
+ * Keep the table of attachment->buffer globally, to handle resolution
+ * changes.. the old bufferpool is torn down, but still goes via the
+ * per video-sink table of attachments, because during the transition
+ * period we could have some not-yet-displayed buffers at the previous
+ * dimensions/format..
+ */
+
+GstDRI2Window *
+gst_dri2window_new_from_handle (GstDRI2Context *dcontext, XID xwindow_id)
+{
+  GstDRI2Window *xwindow;
+  XWindowAttributes attr;
+
+  xwindow = g_new0 (GstDRI2Window, 1);
+  xwindow->dcontext = dcontext;
+  xwindow->window = xwindow_id;
+  xwindow->pool_lock = g_mutex_new ();
+  xwindow->buffer_pool = NULL;
+  xwindow->pool_valid = FALSE;
+
+  /* Set the event we want to receive and create a GC */
+  g_mutex_lock (dcontext->x_lock);
+
+  XGetWindowAttributes (dcontext->x_display, xwindow->window,
+      &attr);
+
+  xwindow->width = attr.width;
+  xwindow->height = attr.height;
+
+  /* We have to do that to prevent X from redrawing the background on
+   * ConfigureNotify. This takes away flickering of video when resizing. */
+  XSetWindowBackgroundPixmap (dcontext->x_display,
+      xwindow->window, None);
+
+  XMapWindow (dcontext->x_display, xwindow->window);
+
+  xwindow->gc = XCreateGC (dcontext->x_display,
+      xwindow->window, 0, NULL);
+  g_mutex_unlock (dcontext->x_lock);
+
+  DRI2CreateDrawable (dcontext->x_display, xwindow->window);
+
+  /* request the front buffer.. we don't need to keep it, just to
+   * request it.. otherwise DRI2 core on xserver side gets miffed:
+   *   [DRI2] swap_buffers: drawable has no back or front?
+   */
+  free (get_buffer (xwindow, DRI2BufferFrontLeft,
+      xwindow->width, xwindow->height, 32));
+
+  return xwindow;
+}
+
+GstDRI2Window *
+gst_dri2window_new (GstDRI2Context * dcontext, gint width, gint height)
+{
+  GstDRI2Window *xwindow;
+  Window root;
+  Atom wm_delete;
+  XID xwindow_id;
+
+  g_mutex_lock (dcontext->x_lock);
+
+  GST_DEBUG_OBJECT (dcontext->elem, "creating window: %dx%d", width, height);
+
+  root = DefaultRootWindow (dcontext->x_display);
+  xwindow_id = XCreateSimpleWindow (dcontext->x_display, root, 0, 0,
+      width, height, 2, 2, dcontext->black);
+
+
+  /* Tell the window manager we'd like delete client messages instead of
+   * being killed */
+  wm_delete = XInternAtom (dcontext->x_display, "WM_DELETE_WINDOW", True);
+  if (wm_delete != None) {
+    (void) XSetWMProtocols (dcontext->x_display, xwindow_id,
+        &wm_delete, 1);
+  }
+
+  g_mutex_unlock (dcontext->x_lock);
+
+  xwindow = gst_dri2window_new_from_handle (dcontext, xwindow_id);
+  xwindow->internal = TRUE;
+
+  return xwindow;
+}
+
+void
+gst_dri2window_delete (GstDRI2Window * xwindow)
+{
+  GstDRI2Context *dcontext = xwindow->dcontext;
+
+  g_mutex_lock (xwindow->pool_lock);
+  xwindow->pool_valid = FALSE;
+  if (xwindow->buffer_pool) {
+    gst_drm_buffer_pool_destroy (xwindow->buffer_pool);
+    xwindow->buffer_pool = NULL;
+  }
+  g_mutex_unlock (xwindow->pool_lock);
+
+  g_mutex_free (xwindow->pool_lock);
+
+  g_mutex_lock (dcontext->x_lock);
+
+  DRI2DestroyDrawable (dcontext->x_display, xwindow->window);
+
+  /* If we did not create the window we just free the GC and let it live */
+  if (xwindow->internal)
+    XDestroyWindow (dcontext->x_display, xwindow->window);
+  else
+    XSelectInput (dcontext->x_display, xwindow->window, 0);
+
+  XFreeGC (dcontext->x_display, xwindow->gc);
+
+  XSync (dcontext->x_display, FALSE);
+
+  // XXX free xwindow->dri2bufs
+  // TODO we probably want xwindow to be a refcnt'd miniobj so we don't end w/
+  // dri2buffer's referencing deleted xwindow's..
+
+  g_mutex_unlock (dcontext->x_lock);
+
+  g_free (xwindow);
+}
+
+/* call with x_lock held */
+void
+gst_dri2window_update_geometry (GstDRI2Window * xwindow)
+{
+  XWindowAttributes attr;
+
+  XGetWindowAttributes (xwindow->dcontext->x_display,
+      xwindow->window, &attr);
+
+  xwindow->width  = attr.width;
+  xwindow->height = attr.height;
+}
+
+void
+gst_dri2window_set_pool_valid (GstDRI2Window * xwindow, gboolean valid)
+{
+  g_mutex_lock (xwindow->pool_lock);
+  xwindow->pool_valid = valid;
+  g_mutex_unlock (xwindow->pool_lock);
+}
+
+void
+gst_dri2window_check_caps (GstDRI2Window * xwindow, GstCaps * caps)
+{
+  g_mutex_lock (xwindow->pool_lock);
+  if (xwindow->buffer_pool) {
+    if (gst_drm_buffer_pool_check_caps (xwindow->buffer_pool, caps)) {
+      GST_INFO_OBJECT (xwindow->dcontext->elem, "caps change");
+      gst_drm_buffer_pool_destroy (xwindow->buffer_pool);
+      xwindow->buffer_pool = NULL;
+    }
+  }
+  g_mutex_unlock (xwindow->pool_lock);
+}
+
+static inline gboolean
+ok_buffer (GstDRI2Window * xwindow, GstBuffer * buf)
+{
+  return GST_IS_DRI2_BUFFER (buf) &&
+      (GST_DRI2_BUFFER_POOL (GST_DRM_BUFFER (buf)->pool)->xwindow == xwindow);
+
+}
+
+GstFlowReturn
+gst_dri2window_buffer_show (GstDRI2Window * xwindow, GstBuffer * buf)
+{
+  GstDRI2Context *dcontext = xwindow->dcontext;
+  GstDRI2Buffer *dri2buf;
+  GstVideoCrop *crop;
+  CARD64 count;
+  BoxRec b;
+
+  if (! ok_buffer (xwindow, buf)) {
+    GST_WARNING_OBJECT (dcontext->elem, "unexpected buffer: %p", buf);
+    return GST_FLOW_UNEXPECTED;
+  }
+
+  dri2buf = GST_DRI2_BUFFER (buf);
+
+  crop = gst_buffer_get_video_crop (buf);
+  if (crop) {
+    b.x1 = gst_video_crop_left (crop);
+    b.y1 = gst_video_crop_top (crop);
+    b.x2 = b.x1 + gst_video_crop_width (crop) - 1;
+    b.y2 = b.y1 + gst_video_crop_height (crop) - 1;
+  } else {
+    b.x1 = 0;
+    b.y1 = 0;
+    b.x2 = GST_DRM_BUFFER (dri2buf)->pool->width - 1;
+    b.y2 = GST_DRM_BUFFER (dri2buf)->pool->height - 1;
+  }
+
+  g_mutex_lock (dcontext->x_lock);
+  DRI2SwapBuffersVid (dcontext->x_display, xwindow->window, 0, 0, 0,
+      &count, dri2buf->dri2buf->attachment, &b);
+  /* TODO: probably should wait for DRI2_BufferSwapComplete instead..
+   * although that probably depends on someone making an x11 call to
+   * dispatch the events
+   */
+  DRI2WaitSBC (dcontext->x_display, xwindow->window, count,
+      /* just re-use count as a valid ptr.. we don't need ust/msc/sbc: */
+      &count, &count, &count);
+  g_mutex_unlock (dcontext->x_lock);
+
+  return GST_FLOW_OK;
+}
+
+GstBuffer *
+gst_dri2window_buffer_prepare (GstDRI2Window * xwindow, GstBuffer * buf)
+{
+  GstBuffer *newbuf = NULL;
+
+  if (! ok_buffer (xwindow, buf)) {
+
+    gst_dri2window_buffer_alloc (xwindow, GST_BUFFER_SIZE (buf),
+        GST_BUFFER_CAPS (buf), &newbuf);
+
+    if (newbuf) {
+      GST_DEBUG_OBJECT (xwindow->dcontext->elem,
+          "slow-path.. I got a %s so I need to memcpy",
+          g_type_name (G_OBJECT_TYPE (buf)));
+#if 0 // XXX
+      memcpy (GST_BUFFER_DATA (newbuf),
+          GST_BUFFER_DATA (buf),
+          MIN (GST_BUFFER_SIZE (newbuf), GST_BUFFER_SIZE (buf)));
+#else
+      GST_DEBUG_OBJECT (xwindow->dcontext->elem,
+          "stubbed: memcpy(%p, %p, %d)",
+          GST_BUFFER_DATA (newbuf),
+          GST_BUFFER_DATA (buf),
+          MIN (GST_BUFFER_SIZE (newbuf), GST_BUFFER_SIZE (buf)));
+#endif
+    }
+  }
+
+  return newbuf;
+}
+
+GstFlowReturn
+gst_dri2window_buffer_alloc (GstDRI2Window * xwindow, guint size,
+    GstCaps * caps, GstBuffer ** buf)
+{
+  GstDRI2Context *dcontext = xwindow->dcontext;
+  GstFlowReturn ret = GST_FLOW_ERROR;
+
+  *buf = NULL;
+
+  g_mutex_lock (xwindow->pool_lock);
+#if 0
+  /* double check if we need this.. if we do, we probably need to
+   * move pool_valid back to dri2videosink itself, because the
+   * window can be created after the PAUSED->READY state transition
+   */
+  if (G_UNLIKELY (! xwindow->pool_valid)) {
+    GST_DEBUG_OBJECT (dcontext->elem, "the pool is flushing");
+    ret = GST_FLOW_WRONG_STATE;
+    g_mutex_unlock (xwindow->pool_lock);
+    goto beach;
+  }
+#endif
+
+  /* initialize the buffer pool if not initialized yet */
+  if (G_UNLIKELY (!xwindow->buffer_pool ||
+      gst_drm_buffer_pool_size (xwindow->buffer_pool) != size)) {
+
+    if (xwindow->buffer_pool) {
+      GST_INFO_OBJECT (dcontext->elem, "size change");
+      gst_drm_buffer_pool_destroy (xwindow->buffer_pool);
+    }
+
+    GST_LOG_OBJECT (dcontext->elem, "Creating buffer pool");
+    xwindow->buffer_pool = GST_DRM_BUFFER_POOL (gst_dri2_buffer_pool_new (
+        xwindow, dcontext->drm_fd, caps, size));
+    if (!xwindow->buffer_pool) {
+      goto beach;
+    }
+  }
+
+  *buf = GST_BUFFER (gst_drm_buffer_pool_get (xwindow->buffer_pool, FALSE));
+
+  if (*buf)
+    ret = GST_FLOW_OK;
+
+beach:
+  g_mutex_unlock (xwindow->pool_lock);
+  return ret;
+}
+
+/*
+ * These are used by the bufferpool to allocate buffers.. the bufferpool
+ * needs to go thru the GstDRI2Window, because we need one place to track
+ * which attachment points are in use and which are not to hande cases of
+ * switching between resolutions, where the bufferpool is replaced but
+ * with a transition period of having both buffers of the old and new size
+ * floating around
+ */
+
+static DRI2Buffer *
+get_buffer (GstDRI2Window * xwindow, guint attach, gint width, gint height,
+    guint32 format)
+{
+  GstDRI2Context *dcontext = xwindow->dcontext;
+  int nbufs = 1;
+  unsigned attachments[] = { attach, format };
+  DRI2Buffer *dri2buf;
+  g_mutex_lock (dcontext->x_lock);
+  dri2buf = DRI2GetBuffersVid(dcontext->x_display, xwindow->window,
+      width, height, attachments, nbufs, &nbufs);
+  g_mutex_unlock (dcontext->x_lock);
+  GST_DEBUG_OBJECT (dcontext->elem, "got %d buffer(s)", nbufs);
+  if (nbufs != 1) {
+    free (dri2buf);
+    return NULL;
+  }
+  return dri2buf;
+}
+
+DRI2Buffer *
+gst_dri2window_get_dri2buffer (GstDRI2Window * xwindow, gint width, gint height,
+    guint32 format)
+{
+  GstDRI2Context *dcontext = xwindow->dcontext;
+  int idx;
+
+  /* find an empty slot, note first slot is the (fake) front buffer,
+   * attached when the GstDRI2Window is constructed:
+   */
+  for (idx = 0; idx < G_N_ELEMENTS (xwindow->dri2bufs); idx++) {
+    if (!xwindow->dri2bufs[idx]) {
+      xwindow->dri2bufs[idx] = get_buffer (xwindow, idx + 1,
+          width, height, format);
+      g_warn_if_fail ((xwindow->dri2bufs[idx]->attachment - 1) == idx);
+      return xwindow->dri2bufs[idx];
+    }
+  }
+
+  GST_ERROR_OBJECT (dcontext->elem, "out of buffer slots");
+
+  return NULL;
+}
+
+void
+gst_dri2window_free_dri2buffer (GstDRI2Window * xwindow, DRI2Buffer * dri2buf)
+{
+  int idx = dri2buf->attachment - 1;
+  get_buffer (xwindow, dri2buf->attachment, 0, 0, 0);
+  free (xwindow->dri2bufs[idx]);
+  xwindow->dri2bufs[idx] = NULL;
+}
diff --git a/sys/dri2/gstdri2util.h b/sys/dri2/gstdri2util.h
new file mode 100644
index 0000000..c7d96fb
--- /dev/null
+++ b/sys/dri2/gstdri2util.h
@@ -0,0 +1,122 @@
+/*
+ * GStreamer
+ *
+ * Copyright (C) 2012 Texas Instruments
+ *
+ * Authors:
+ *  Rob Clark <rob.clark@linaro.org>
+ *
+ * This library is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU Lesser General Public
+ * License as published by the Free Software Foundation
+ * version 2.1 of the License.
+ *
+ * This library is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
+ * Lesser General Public License for more details.
+ *
+ * You should have received a copy of the GNU Lesser General Public
+ * License along with this library; if not, write to the Free Software
+ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
+ */
+
+#ifndef __GSTDRI2UTIL_H__
+#define __GSTDRI2UTIL_H__
+
+#include <gst/gst.h>
+#include <gst/video/video.h>
+#include <gst/drm/gstdrmbufferpool.h>
+
+#include <string.h>
+#include <math.h>
+#include <fcntl.h>
+#include <omap_drm.h>
+#include <omap_drmif.h>
+#include <xf86drmMode.h>
+#include <xf86drm.h>
+#include <drm.h>
+#include <X11/Xlib.h>
+#include <X11/Xmd.h>
+#include <X11/Xutil.h>
+#include <X11/extensions/dri2proto.h>
+#include <X11/extensions/dri2.h>
+
+
+GST_DEBUG_CATEGORY_EXTERN (gst_debug_dri2);
+#define GST_CAT_DEFAULT gst_debug_dri2
+
+
+typedef struct _GstDRI2Context GstDRI2Context;
+typedef struct _GstDRI2Window GstDRI2Window;
+
+
+/*
+ * GstDRI2DrawContext
+ */
+
+struct _GstDRI2Context
+{
+  GstElement *elem;
+
+  /* TODO: to handle par properly, we need a way to get physical
+   * dimensions from display.. and way to post a buffer specifying
+   * dst coords as well as src coords..
+   */
+  GValue *par;
+
+  GMutex *x_lock;
+  Display *x_display;
+  gint screen_num;
+  gulong black;
+
+  int drm_fd;
+  struct omap_device *dev;
+};
+
+
+GstDRI2Context * gst_dri2context_new (GstElement * elem);
+void gst_dri2context_delete (GstDRI2Context *dcontext);
+
+/*
+ * GstDRI2Window
+ */
+
+struct _GstDRI2Window
+{
+  GstDRI2Context *dcontext;
+
+  Window window;
+  gint width, height;
+  gboolean internal;
+  GC gc;
+
+  /* The bufferpool is associated to the drawable because the
+   * attachment points are associated with the drawable.. if
+   * the app changes the drawable, we need to re-allocate the
+   * buffers:
+   */
+  GMutex *pool_lock;
+  GstDRMBufferPool *buffer_pool;
+  gboolean pool_valid;
+
+  /* we could be a bit more clever and dynamically size the table:
+   */
+  DRI2Buffer *dri2bufs[50];
+};
+
+GstDRI2Window * gst_dri2window_new_from_handle (GstDRI2Context *dcontext, XID xwindow_id);
+GstDRI2Window * gst_dri2window_new (GstDRI2Context *dcontext, gint width, gint height);
+void gst_dri2window_delete (GstDRI2Window * xwindow);
+void gst_dri2window_update_geometry (GstDRI2Window * xwindow);
+void gst_dri2window_set_pool_valid (GstDRI2Window * xwindow, gboolean valid);
+void gst_dri2window_check_caps (GstDRI2Window * xwindow, GstCaps * caps);
+GstFlowReturn gst_dri2window_buffer_show (GstDRI2Window * xwindow, GstBuffer * buf);
+GstBuffer * gst_dri2window_buffer_prepare (GstDRI2Window * xwindow, GstBuffer * buf);
+GstFlowReturn gst_dri2window_buffer_alloc (GstDRI2Window * xwindow, guint size, GstCaps * caps, GstBuffer ** buf);
+
+/* used by GstDRI2BufferPool: */
+DRI2Buffer * gst_dri2window_get_dri2buffer (GstDRI2Window * xwindow, gint width, gint height, guint32 format);
+void gst_dri2window_free_dri2buffer (GstDRI2Window * xwindow, DRI2Buffer * dri2buf);
+
+#endif /* __GSTDRI2UTIL_H__ */
diff --git a/sys/dri2/gstdri2videosink.c b/sys/dri2/gstdri2videosink.c
new file mode 100644
index 0000000..7974fd3
--- /dev/null
+++ b/sys/dri2/gstdri2videosink.c
@@ -0,0 +1,1117 @@
+/*
+ * GStreamer
+ *
+ * Copyright (C) 2012 Texas Instruments
+ * Copyright (C) 2012 Collabora Ltd
+ *
+ * Authors:
+ *  Alessandro Decina <alessandro.decina@collabora.co.uk>
+ *  Rob Clark <rob.clark@linaro.org>
+ *
+ * This library is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU Lesser General Public
+ * License as published by the Free Software Foundation
+ * version 2.1 of the License.
+ *
+ * This library is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
+ * Lesser General Public License for more details.
+ *
+ * You should have received a copy of the GNU Lesser General Public
+ * License along with this library; if not, write to the Free Software
+ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
+ */
+
+#ifdef HAVE_CONFIG_H
+#include "config.h"
+#endif
+
+#include <gst/video/gstvideosink.h>
+#include <gst/interfaces/xoverlay.h>
+#include <gst/interfaces/navigation.h>
+
+#include <gst/gstinfo.h>
+
+#include "gstdri2videosink.h"
+#include "gstdri2bufferpool.h"
+
+static void gst_dri2videosink_reset (GstDRI2VideoSink * self);
+static GstFlowReturn gst_dri2videosink_buffer_alloc (GstBaseSink * bsink,
+    guint64 offset, guint size, GstCaps * caps, GstBuffer ** buf);
+static void gst_dri2videosink_expose (GstXOverlay * overlay);
+static void gst_dri2videosink_set_event_handling (GstXOverlay * overlay,
+    gboolean handle_events);
+
+/* TODO we can get supported color formats from xserver */
+static GstStaticPadTemplate gst_dri2videosink_sink_template_factory =
+    GST_STATIC_PAD_TEMPLATE ("sink",
+    GST_PAD_SINK,
+    GST_PAD_ALWAYS,
+    GST_STATIC_CAPS ("video/x-raw-yuv, "
+        "format = (fourcc){NV12, I420, YUY2, UYVY}, "
+        "width = " GST_VIDEO_SIZE_RANGE ", "
+        "height = " GST_VIDEO_SIZE_RANGE ", "
+        "framerate = " GST_VIDEO_FPS_RANGE));
+
+enum
+{
+  PROP_0,
+  PROP_FORCE_ASPECT_RATIO,
+  PROP_WINDOW_WIDTH,
+  PROP_WINDOW_HEIGHT
+};
+
+
+static GstVideoSinkClass *parent_class = NULL;
+
+/* call w/ x_lock held */
+static void
+gst_dri2videosink_xwindow_update_geometry (GstDRI2VideoSink * self)
+{
+  /* Update the window geometry */
+  if (G_UNLIKELY (self->xwindow == NULL)) {
+    return;
+  }
+
+  gst_dri2window_update_geometry (self->xwindow);
+
+  if (!self->have_render_rect) {
+    self->render_rect.x = self->render_rect.y = 0;
+    self->render_rect.w = self->xwindow->width;
+    self->render_rect.h = self->xwindow->height;
+  }
+
+  g_mutex_unlock (self->dcontext->x_lock);
+}
+
+/* This function handles XEvents that might be in the queue. It generates
+   GstEvent that will be sent upstream in the pipeline to handle interactivity
+   and navigation. It will also listen for configure events on the window to
+   trigger caps renegotiation so on the fly software scaling can work. */
+static void
+gst_dri2videosink_handle_xevents (GstDRI2VideoSink * self)
+{
+  Display *dpy = self->dcontext->x_display;
+  Window win = self->xwindow->window;
+  XEvent e;
+  gboolean exposed = FALSE;
+  gboolean configured = FALSE;
+  guint pointer_x = 0, pointer_y = 0;
+  gboolean pointer_moved = FALSE;
+
+  g_mutex_lock (self->flow_lock);
+  g_mutex_lock (self->dcontext->x_lock);
+
+  /* First get all pointer motion events, only the last position is
+   * interesting so throw out the earlier ones:
+   */
+  while (XCheckWindowEvent (dpy, win, PointerMotionMask, &e)) {
+    switch (e.type) {
+      case MotionNotify:
+        pointer_x = e.xmotion.x;
+        pointer_y = e.xmotion.y;
+        pointer_moved = TRUE;
+        break;
+      default:
+        break;
+    }
+  }
+
+  if (pointer_moved) {
+    GST_DEBUG_OBJECT (self,
+        "pointer moved over window at %d,%d", pointer_x, pointer_y);
+    g_mutex_unlock (self->dcontext->x_lock);
+    gst_navigation_send_mouse_event (GST_NAVIGATION (self),
+        "mouse-move", 0, e.xbutton.x, e.xbutton.y);
+    g_mutex_lock (self->dcontext->x_lock);
+  }
+
+  /* Then handle all the other events: */
+  while (XCheckWindowEvent (self->dcontext->x_display,
+          self->xwindow->window,
+          ExposureMask | StructureNotifyMask |
+          KeyPressMask | KeyReleaseMask |
+          ButtonPressMask | ButtonReleaseMask, &e)) {
+    KeySym keysym;
+    const char *key_str = NULL;
+
+    g_mutex_unlock (self->dcontext->x_lock);
+
+    switch (e.type) {
+      case Expose:
+        exposed = TRUE;
+        break;
+      case ConfigureNotify:
+        g_mutex_lock (self->dcontext->x_lock);
+        gst_dri2videosink_xwindow_update_geometry (self);
+        g_mutex_unlock (self->dcontext->x_lock);
+        configured = TRUE;
+        break;
+      case ButtonPress:
+        GST_DEBUG_OBJECT (self,
+            "button %d pressed over window at %d,%d",
+            e.xbutton.button, e.xbutton.x, e.xbutton.y);
+        gst_navigation_send_mouse_event (GST_NAVIGATION (self),
+            "mouse-button-press", e.xbutton.button, e.xbutton.x, e.xbutton.y);
+        break;
+      case ButtonRelease:
+        GST_DEBUG_OBJECT (self,
+            "button %d released over window at %d,%d", e.xbutton.button,
+            e.xbutton.x, e.xbutton.y);
+        gst_navigation_send_mouse_event (GST_NAVIGATION (self),
+            "mouse-button-release", e.xbutton.button, e.xbutton.x, e.xbutton.y);
+        break;
+      case KeyPress:
+      case KeyRelease:
+        g_mutex_lock (self->dcontext->x_lock);
+        keysym = XKeycodeToKeysym (dpy, e.xkey.keycode, 0);
+        if (keysym != NoSymbol) {
+          key_str = XKeysymToString (keysym);
+        } else {
+          key_str = "unknown";
+        }
+        g_mutex_unlock (self->dcontext->x_lock);
+        GST_DEBUG_OBJECT (self,
+            "key %d pressed over window at %d,%d (%s)",
+            e.xkey.keycode, e.xkey.x, e.xkey.y, key_str);
+        gst_navigation_send_key_event (GST_NAVIGATION (self),
+            e.type == KeyPress ? "key-press" : "key-release", key_str);
+        break;
+      default:
+        GST_DEBUG_OBJECT (self, "unhandled X event (%d)", e.type);
+        break;
+    }
+
+    g_mutex_lock (self->dcontext->x_lock);
+  }
+
+  if (exposed || configured) {
+    g_mutex_unlock (self->dcontext->x_lock);
+    g_mutex_unlock (self->flow_lock);
+
+    gst_dri2videosink_expose (GST_X_OVERLAY (self));
+
+    g_mutex_lock (self->flow_lock);
+    g_mutex_lock (self->dcontext->x_lock);
+  }
+
+  /* Handle Display events */
+  while (XPending (self->dcontext->x_display)) {
+    XNextEvent (self->dcontext->x_display, &e);
+
+    switch (e.type) {
+      case ClientMessage:{
+        Atom wm_delete;
+
+        wm_delete = XInternAtom (self->dcontext->x_display,
+            "WM_DELETE_WINDOW", True);
+        if (wm_delete != None && wm_delete == (Atom) e.xclient.data.l[0]) {
+          /* Handle window deletion by posting an error on the bus */
+          GST_ELEMENT_ERROR (self, RESOURCE, NOT_FOUND,
+              ("Output window was closed"), (NULL));
+
+          g_mutex_unlock (self->dcontext->x_lock);
+          gst_dri2window_delete (self->xwindow);
+          self->xwindow = NULL;
+          g_mutex_lock (self->dcontext->x_lock);
+        }
+        break;
+      }
+      default:
+        break;
+    }
+  }
+
+  g_mutex_unlock (self->dcontext->x_lock);
+  g_mutex_unlock (self->flow_lock);
+}
+
+static gpointer
+gst_dri2videosink_event_thread (GstDRI2VideoSink * self)
+{
+  GST_OBJECT_LOCK (self);
+  while (self->running) {
+    GST_OBJECT_UNLOCK (self);
+
+    if (self->xwindow) {
+      gst_dri2videosink_handle_xevents (self);
+    }
+    g_usleep (G_USEC_PER_SEC / 20);
+
+    GST_OBJECT_LOCK (self);
+  }
+  GST_OBJECT_UNLOCK (self);
+
+  return NULL;
+}
+
+static void
+gst_dri2videosink_manage_event_thread (GstDRI2VideoSink * self)
+{
+  GThread *thread = NULL;
+
+  /* don't start the thread too early */
+  if (self->dcontext == NULL) {
+    return;
+  }
+
+  GST_OBJECT_LOCK (self);
+  if (!self->event_thread) {
+    /* Setup our event listening thread */
+    GST_DEBUG_OBJECT (self, "run xevent thread");
+    self->running = TRUE;
+    self->event_thread = g_thread_create (
+        (GThreadFunc) gst_dri2videosink_event_thread, self, TRUE, NULL);
+  }
+  GST_OBJECT_UNLOCK (self);
+
+  /* Wait for our event thread to finish */
+  if (thread)
+    g_thread_join (thread);
+}
+
+static void
+gst_dri2videosink_xwindow_set_title (GstDRI2VideoSink * self,
+    GstDRI2Window * xwindow, const gchar * media_title)
+{
+  if (media_title) {
+    g_free (self->media_title);
+    self->media_title = g_strdup (media_title);
+  }
+  if (xwindow) {
+    /* we have a window */
+    if (xwindow->internal) {
+      XTextProperty xproperty;
+      const gchar *app_name;
+      const gchar *title = NULL;
+      gchar *title_mem = NULL;
+
+      /* set application name as a title */
+      app_name = g_get_application_name ();
+
+      if (app_name && self->media_title) {
+        title = title_mem = g_strconcat (self->media_title, " : ",
+            app_name, NULL);
+      } else if (app_name) {
+        title = app_name;
+      } else if (self->media_title) {
+        title = self->media_title;
+      }
+
+      if (title) {
+        if ((XStringListToTextProperty (((char **) &title), 1,
+                    &xproperty)) != 0) {
+          XSetWMName (self->dcontext->x_display, xwindow->window,
+              &xproperty);
+          XFree (xproperty.value);
+        }
+
+        g_free (title_mem);
+      }
+    }
+  }
+}
+
+static GstDRI2Window *
+gst_dri2videosink_create_window (GstDRI2VideoSink * self, gint width,
+    gint height)
+{
+  GstDRI2Window *xwindow;
+
+  GST_DEBUG_OBJECT (self, "begin");
+
+  xwindow = gst_dri2window_new (self->dcontext, width, height);
+
+  g_mutex_lock (self->dcontext->x_lock);
+  gst_dri2videosink_xwindow_set_title (self, xwindow, NULL);
+  gst_dri2videosink_xwindow_update_geometry (self);
+  g_mutex_unlock (self->dcontext->x_lock);
+
+  GST_DEBUG_OBJECT (self, "end");
+
+  return xwindow;
+}
+
+static GstDRI2Window *
+gst_dri2videosink_get_window (GstDRI2VideoSink * self)
+{
+  if (!self->xwindow) {
+    self->xwindow = gst_dri2videosink_create_window (self,
+        GST_VIDEO_SINK_WIDTH (self),
+        GST_VIDEO_SINK_HEIGHT (self));
+  }
+  return self->xwindow;
+}
+
+/* Element stuff */
+
+static gboolean
+gst_dri2videosink_configure_overlay (GstDRI2VideoSink * self, gint width,
+    gint height, gint video_par_n, gint video_par_d, gint display_par_n,
+    gint display_par_d)
+{
+  guint calculated_par_n;
+  guint calculated_par_d;
+
+  if (!gst_video_calculate_display_ratio (&calculated_par_n, &calculated_par_d,
+          width, height, video_par_n, video_par_d, display_par_n,
+          display_par_d)) {
+    GST_ELEMENT_ERROR (self, CORE, NEGOTIATION, (NULL),
+        ("Error calculating the output display ratio of the video."));
+    return FALSE;
+  }
+
+  GST_DEBUG_OBJECT (self,
+      "video width/height: %dx%d, calculated display ratio: %d/%d",
+      width, height, calculated_par_n, calculated_par_d);
+
+  /* now find a width x height that respects this display ratio.
+   * prefer those that have one of w/h the same as the incoming video
+   * using wd / hd = calculated_pad_n / calculated_par_d */
+
+  /* start with same height, because of interlaced video */
+  /* check hd / calculated_par_d is an integer scale factor, and scale wd with the PAR */
+  if (height % calculated_par_d == 0) {
+    GST_DEBUG_OBJECT (self, "keeping video height");
+    GST_VIDEO_SINK_WIDTH (self) = (guint)
+        gst_util_uint64_scale_int (height, calculated_par_n, calculated_par_d);
+    GST_VIDEO_SINK_HEIGHT (self) = height;
+  } else if (width % calculated_par_n == 0) {
+    GST_DEBUG_OBJECT (self, "keeping video width");
+    GST_VIDEO_SINK_WIDTH (self) = width;
+    GST_VIDEO_SINK_HEIGHT (self) = (guint)
+        gst_util_uint64_scale_int (width, calculated_par_d, calculated_par_n);
+  } else {
+    GST_DEBUG_OBJECT (self, "approximating while keeping video height");
+    GST_VIDEO_SINK_WIDTH (self) = (guint)
+        gst_util_uint64_scale_int (height, calculated_par_n, calculated_par_d);
+    GST_VIDEO_SINK_HEIGHT (self) = height;
+  }
+  GST_DEBUG_OBJECT (self, "scaling to %dx%d",
+      GST_VIDEO_SINK_WIDTH (self),
+      GST_VIDEO_SINK_HEIGHT (self));
+
+  return TRUE;
+}
+
+static gboolean
+gst_dri2videosink_setcaps (GstBaseSink * bsink, GstCaps * caps)
+{
+  GstDRI2VideoSink *self;
+  gboolean ret = TRUE;
+  GstStructure *structure;
+  gint width, height;
+  const GValue *fps;
+  const GValue *caps_par;
+
+  self = GST_DRI2VIDEOSINK (bsink);
+
+  GST_DEBUG_OBJECT (self,
+      "sinkconnect possible caps with given caps %", caps);
+
+  if (self->current_caps) {
+    GST_DEBUG_OBJECT (self, "already have caps set");
+    if (gst_caps_is_equal (self->current_caps, caps)) {
+      GST_DEBUG_OBJECT (self, "caps are equal!");
+      return TRUE;
+    }
+    GST_DEBUG_OBJECT (self, "caps are different");
+  }
+
+  structure = gst_caps_get_structure (caps, 0);
+
+  ret = gst_video_format_parse_caps_strided (caps, &self->format,
+      &width, &height, &self->rowstride);
+  if (self->rowstride == 0)
+    self->rowstride =
+        gst_video_format_get_row_stride (self->format, 0, width);
+  fps = gst_structure_get_value (structure, "framerate");
+  ret &= (fps != NULL);
+  if (!ret) {
+    GST_ERROR_OBJECT (self, "problem at parsing caps");
+    return FALSE;
+  }
+
+  self->video_width = width;
+  self->video_height = height;
+
+  /* figure out if we are dealing w/ interlaced */
+  self->interlaced = FALSE;
+  gst_structure_get_boolean (structure, "interlaced",
+      &self->interlaced);
+
+  /* get video's pixel-aspect-ratio */
+  caps_par = gst_structure_get_value (structure, "pixel-aspect-ratio");
+  if (caps_par) {
+    self->video_par_n = gst_value_get_fraction_numerator (caps_par);
+    self->video_par_d = gst_value_get_fraction_denominator (caps_par);
+  } else {
+    self->video_par_n = 1;
+    self->video_par_d = 1;
+  }
+
+  /* get display's pixel-aspect-ratio */
+  if (self->display_par) {
+    self->display_par_n =
+        gst_value_get_fraction_numerator (self->display_par);
+    self->display_par_d =
+        gst_value_get_fraction_denominator (self->display_par);
+  } else {
+    self->display_par_n = 1;
+    self->display_par_d = 1;
+  }
+
+  if (!gst_dri2videosink_configure_overlay (self, width, height,
+          self->video_par_n, self->video_par_d,
+          self->display_par_n, self->display_par_d))
+    return FALSE;
+
+  /* Notify application to set xwindow id now */
+  g_mutex_lock (self->flow_lock);
+  if (!self->xwindow) {
+    g_mutex_unlock (self->flow_lock);
+    gst_x_overlay_prepare_xwindow_id (GST_X_OVERLAY (self));
+  } else {
+    g_mutex_unlock (self->flow_lock);
+  }
+
+  g_mutex_lock (self->flow_lock);
+
+  gst_dri2window_check_caps (
+      gst_dri2videosink_get_window (self), caps);
+
+  g_mutex_unlock (self->flow_lock);
+
+  gst_dri2videosink_set_event_handling (GST_X_OVERLAY (self), TRUE);
+
+  self->fps_n = gst_value_get_fraction_numerator (fps);
+  self->fps_d = gst_value_get_fraction_denominator (fps);
+
+  self->current_caps = gst_caps_ref (caps);
+
+  return TRUE;
+}
+
+static GstCaps *
+gst_dri2videosink_getcaps (GstBaseSink * bsink)
+{
+  return gst_caps_copy (gst_pad_get_pad_template_caps (bsink->sinkpad));
+}
+
+static GstStateChangeReturn
+gst_dri2videosink_change_state (GstElement * element, GstStateChange transition)
+{
+  GstDRI2VideoSink *self;
+  GstStateChangeReturn ret = GST_STATE_CHANGE_SUCCESS;
+  GstDRI2Context *dcontext;
+
+  self = GST_DRI2VIDEOSINK (element);
+
+  GST_DEBUG_OBJECT (self, "%d -> %d",
+      GST_STATE_TRANSITION_CURRENT (transition),
+      GST_STATE_TRANSITION_NEXT (transition));
+
+  switch (transition) {
+    case GST_STATE_CHANGE_NULL_TO_READY:
+      if (self->dcontext == NULL) {
+        dcontext = gst_dri2context_new (GST_ELEMENT (self));
+        if (dcontext == NULL)
+          return GST_STATE_CHANGE_FAILURE;
+        GST_OBJECT_LOCK (self);
+        self->dcontext = dcontext;
+        GST_OBJECT_UNLOCK (self);
+      }
+
+      /* update object's pixel-aspect-ratio with calculated one */
+      if (!self->display_par) {
+        self->display_par = g_new0 (GValue, 1);
+        gst_value_init_and_copy (self->display_par,
+            self->dcontext->par);
+        GST_DEBUG_OBJECT (self, "set calculated PAR on object's PAR");
+      }
+
+      gst_dri2videosink_manage_event_thread (self);
+      break;
+    case GST_STATE_CHANGE_READY_TO_PAUSED:
+      if (self->xwindow)
+        gst_dri2window_set_pool_valid (self->xwindow, TRUE);
+      break;
+    case GST_STATE_CHANGE_PAUSED_TO_READY:
+      if (self->xwindow)
+        gst_dri2window_set_pool_valid (self->xwindow, FALSE);
+      break;
+    case GST_STATE_CHANGE_PAUSED_TO_PLAYING:
+      break;
+    default:
+      break;
+  }
+
+  ret = GST_ELEMENT_CLASS (parent_class)->change_state (element, transition);
+
+  switch (transition) {
+    case GST_STATE_CHANGE_PLAYING_TO_PAUSED:
+      break;
+    case GST_STATE_CHANGE_PAUSED_TO_READY:
+      self->fps_n = 0;
+      self->fps_d = 1;
+      GST_VIDEO_SINK_WIDTH (self) = 0;
+      GST_VIDEO_SINK_HEIGHT (self) = 0;
+      break;
+    case GST_STATE_CHANGE_READY_TO_NULL:
+      gst_dri2videosink_reset (self);
+      break;
+    default:
+      break;
+  }
+
+  return ret;
+}
+
+static void
+gst_dri2videosink_get_times (GstBaseSink * bsink, GstBuffer * buf,
+    GstClockTime * start, GstClockTime * end)
+{
+  GstDRI2VideoSink *self;
+
+  self = GST_DRI2VIDEOSINK (bsink);
+
+  if (GST_BUFFER_TIMESTAMP_IS_VALID (buf)) {
+    *start = GST_BUFFER_TIMESTAMP (buf);
+    if (GST_BUFFER_DURATION_IS_VALID (buf)) {
+      *end = *start + GST_BUFFER_DURATION (buf);
+    } else {
+      if (self->fps_n > 0) {
+        *end = *start +
+            gst_util_uint64_scale_int (GST_SECOND, self->fps_d,
+            self->fps_n);
+      }
+    }
+  }
+}
+
+static GstFlowReturn
+gst_dri2videosink_show_frame (GstBaseSink * bsink, GstBuffer * buf)
+{
+  GstDRI2VideoSink *self = GST_DRI2VIDEOSINK (bsink);
+  GstDRI2Window *xwindow;
+  GstFlowReturn ret;
+  GstBuffer *newbuf;
+
+  g_return_val_if_fail (buf != NULL, GST_FLOW_ERROR);
+
+  GST_LOG_OBJECT (self, "render buffer: %p (%"GST_TIME_FORMAT")",
+      buf, GST_TIME_ARGS (GST_BUFFER_TIMESTAMP (buf)));
+
+  if (! GST_IS_DRI2_BUFFER (buf)) {
+    /* special case check for sub-buffers:  In certain cases, places like
+     * GstBaseTransform, which might check that the buffer is writable
+     * before copying metadata, timestamp, and such, will find that the
+     * buffer has more than one reference to it.  In these cases, they
+     * will create a sub-buffer with an offset=0 and length equal to the
+     * original buffer size.
+     *
+     * This could happen in two scenarios: (1) a tee in the pipeline, and
+     * (2) because the refcnt is incremented in gst_mini_object_free()
+     * before the finalize function is called, and decremented after it
+     * returns..  but returning this buffer to the buffer pool in the
+     * finalize function, could wake up a thread blocked in _buffer_alloc()
+     * which could run and get a buffer w/ refcnt==2 before the thread
+     * originally unref'ing the buffer returns from finalize function and
+     * decrements the refcnt back to 1!
+     */
+    if (buf->parent &&
+        (GST_BUFFER_DATA (buf) == GST_BUFFER_DATA (buf->parent)) &&
+        (GST_BUFFER_SIZE (buf) == GST_BUFFER_SIZE (buf->parent))) {
+      GST_DEBUG_OBJECT (self, "I have a sub-buffer!");
+      return gst_dri2videosink_show_frame (bsink, buf->parent);
+    }
+  }
+
+  g_mutex_lock (self->flow_lock);
+
+  xwindow = gst_dri2videosink_get_window (self);
+
+  if (!xwindow) {
+    GST_ERROR_OBJECT (self, "no drawable!");
+    ret = GST_FLOW_UNEXPECTED;
+    goto beach;
+  }
+
+  newbuf = gst_dri2window_buffer_prepare (xwindow, buf);
+  if (newbuf)
+    buf = newbuf;
+
+  ret = gst_dri2window_buffer_show (xwindow, buf);
+
+  if (ret == GST_FLOW_OK) {
+    gst_buffer_replace (&self->last_buf, self->display_buf);
+    gst_buffer_replace (&self->display_buf, buf);
+  }
+
+  if (newbuf)
+    gst_buffer_unref (newbuf);
+
+beach:
+  g_mutex_unlock (self->flow_lock);
+
+  return ret;
+}
+
+
+/* Buffer management
+ *
+ * The buffer_alloc function must either return a buffer with given size and
+ * caps or create a buffer with different caps attached to the buffer. This
+ * last option is called reverse negotiation, ie, where the sink suggests a
+ * different format from the upstream peer. 
+ *
+ * We try to do reverse negotiation when our geometry changes and we like a
+ * resized buffer.
+ */
+static GstFlowReturn
+gst_dri2videosink_buffer_alloc (GstBaseSink * bsink, guint64 offset, guint size,
+    GstCaps * caps, GstBuffer ** buf)
+{
+  GstDRI2VideoSink *self = GST_DRI2VIDEOSINK (bsink);
+  GstDRI2Window *xwindow;
+
+  GST_LOG_OBJECT (self,
+      "a buffer of %d bytes was requested with caps %" GST_PTR_FORMAT
+      " and offset %" G_GUINT64_FORMAT, size, caps, offset);
+
+  if (G_UNLIKELY (!caps)) {
+    GST_WARNING_OBJECT (self, "have no caps, doing fallback allocation");
+    return GST_FLOW_OK;
+  }
+
+  /* if we don't have caps set, just pre-emptively take the caps
+   * for the buffer that is being requested..  we need caps set
+   * in case we need to create our own private window, because
+   * we want to know what size to create it:
+   */
+  if (!self->current_caps) {
+    GST_DEBUG_OBJECT (self, "setting requested caps");
+    gst_dri2videosink_setcaps (bsink, caps);
+  }
+
+  xwindow = gst_dri2videosink_get_window (self);
+  if (!xwindow) {
+    GST_ERROR_OBJECT (self, "no drawable!");
+    return GST_FLOW_UNEXPECTED;
+  }
+
+  return gst_dri2window_buffer_alloc (xwindow, size, caps, buf);
+}
+
+/* Interfaces stuff */
+
+static gboolean
+gst_dri2videosink_interface_supported (GstImplementsInterface * iface,
+    GType type)
+{
+  if (type == GST_TYPE_X_OVERLAY || type == GST_TYPE_NAVIGATION)
+    return TRUE;
+  else
+    return FALSE;
+}
+
+static void
+gst_dri2videosink_interface_init (GstImplementsInterfaceClass * klass)
+{
+  klass->supported = gst_dri2videosink_interface_supported;
+}
+
+/*
+ * GstXOverlay Interface:
+ */
+
+static void
+gst_dri2videosink_set_window_handle (GstXOverlay * overlay, guintptr id)
+{
+  XID xwindow_id = id;
+  GstDRI2VideoSink *self = GST_DRI2VIDEOSINK (overlay);
+
+  g_return_if_fail (GST_IS_DRI2VIDEOSINK (self));
+
+  g_mutex_lock (self->flow_lock);
+
+  /* If we already use that window return */
+  if (self->xwindow && (xwindow_id == self->xwindow->window)) {
+    g_mutex_unlock (self->flow_lock);
+    return;
+  }
+
+  /* If the element has not initialized the X11 context try to do so */
+  if (!(self->dcontext ||
+      (self->dcontext = gst_dri2context_new (GST_ELEMENT (self))))) {
+    g_mutex_unlock (self->flow_lock);
+    /* we have thrown a GST_ELEMENT_ERROR now */
+    return;
+  }
+
+  /* If a window is there already we destroy it */
+  if (self->xwindow) {
+    gst_dri2window_delete (self->xwindow);
+    self->xwindow = NULL;
+  }
+
+  /* If the xid is 0 we will create an internal one in buffer_alloc */
+  if (xwindow_id != 0) {
+    self->xwindow = gst_dri2window_new_from_handle (self->dcontext,
+        xwindow_id);
+    gst_dri2videosink_xwindow_update_geometry (self);
+  }
+
+  g_mutex_unlock (self->flow_lock);
+
+  gst_dri2videosink_set_event_handling (overlay, TRUE);
+}
+
+static void
+gst_dri2videosink_expose (GstXOverlay * overlay)
+{
+  GstDRI2VideoSink *self = GST_DRI2VIDEOSINK (overlay);
+
+  if (self->display_buf) {
+    gst_dri2videosink_show_frame (
+        GST_BASE_SINK (self), self->display_buf);
+  }
+}
+
+static void
+gst_dri2videosink_set_event_handling (GstXOverlay * overlay,
+    gboolean handle_events)
+{
+  GstDRI2VideoSink *self = GST_DRI2VIDEOSINK (overlay);
+  long event_mask;
+
+  g_mutex_lock (self->flow_lock);
+
+  if (G_UNLIKELY (!self->xwindow)) {
+    g_mutex_unlock (self->flow_lock);
+    return;
+  }
+
+  g_mutex_lock (self->dcontext->x_lock);
+
+  event_mask = ExposureMask | StructureNotifyMask |
+      PointerMotionMask | KeyPressMask | KeyReleaseMask;
+
+  if (self->xwindow->internal) {
+    event_mask |= ButtonPressMask | ButtonReleaseMask;
+  }
+
+  XSelectInput (self->dcontext->x_display,
+      self->xwindow->window, event_mask);
+
+  g_mutex_unlock (self->dcontext->x_lock);
+
+  g_mutex_unlock (self->flow_lock);
+}
+
+static void
+gst_dri2videosink_set_render_rectangle (GstXOverlay * overlay, gint x, gint y,
+    gint width, gint height)
+{
+  GstDRI2VideoSink *self = GST_DRI2VIDEOSINK (overlay);
+
+  /* FIXME: how about some locking? */
+  if (width >= 0 && height >= 0) {
+    self->render_rect.x = x;
+    self->render_rect.y = y;
+    self->render_rect.w = width;
+    self->render_rect.h = height;
+    self->have_render_rect = TRUE;
+  } else {
+    self->render_rect.x = 0;
+    self->render_rect.y = 0;
+    self->render_rect.w = self->xwindow->width;
+    self->render_rect.h = self->xwindow->height;
+    self->have_render_rect = FALSE;
+  }
+  GST_DEBUG_OBJECT (self, "render_rect is %d,%d - %dX%d",
+      self->render_rect.x, self->render_rect.y,
+      self->render_rect.w, self->render_rect.h);
+}
+
+static void
+gst_dri2videosink_xoverlay_init (GstXOverlayClass * iface)
+{
+  iface->set_window_handle = gst_dri2videosink_set_window_handle;
+  iface->expose = gst_dri2videosink_expose;
+  iface->handle_events = gst_dri2videosink_set_event_handling;
+  iface->set_render_rectangle = gst_dri2videosink_set_render_rectangle;
+}
+
+/*
+ * GstNavigation Interface:
+ */
+
+static void
+gst_dri2videosink_send_event (GstNavigation * navigation,
+    GstStructure * structure)
+{
+  GstDRI2VideoSink *self = GST_DRI2VIDEOSINK (navigation);
+  GstPad *peer;
+
+  if ((peer = gst_pad_get_peer (GST_VIDEO_SINK_PAD (self)))) {
+    GstVideoRectangle result;
+    gdouble x, y, xscale = 1.0, yscale = 1.0;
+
+    if (self->keep_aspect) {
+      GstVideoRectangle src = {
+        .w = GST_VIDEO_SINK_WIDTH (self),
+        .h = GST_VIDEO_SINK_HEIGHT (self),
+      };
+      GstVideoRectangle dst = {
+        .w = self->render_rect.w,
+        .h = self->render_rect.h,
+      };
+
+      gst_video_sink_center_rect (src, dst, &result, TRUE);
+      result.x += self->render_rect.x;
+      result.y += self->render_rect.y;
+    } else {
+      result = self->render_rect;
+    }
+
+    /* We calculate scaling using the original video frames geometry to
+     * include pixel aspect ratio scaling.
+     */
+    xscale = (gdouble) self->video_width / result.w;
+    yscale = (gdouble) self->video_height / result.h;
+
+    /* Note: this doesn't account for crop top/left offsets.. which
+     * is probably not quite right.. OTOH, I don't think the ducati
+     * decoder elements subtract back out the crop offsets as the
+     * event propagates upstream, so as long as the one receiving
+     * the event is upstream of the decoder, the net effect will be
+     * correct..  although this might be worth fixing correctly at
+     * some point.
+     */
+
+    /* Converting pointer coordinates to the non scaled geometry */
+    if (gst_structure_get_double (structure, "pointer_x", &x)) {
+      x = MIN (x, result.x + result.w);
+      x = MAX (x - result.x, 0);
+      gst_structure_set (structure, "pointer_x", G_TYPE_DOUBLE,
+          (gdouble) x * xscale, NULL);
+    }
+    if (gst_structure_get_double (structure, "pointer_y", &y)) {
+      y = MIN (y, result.y + result.h);
+      y = MAX (y - result.y, 0);
+      gst_structure_set (structure, "pointer_y", G_TYPE_DOUBLE,
+          (gdouble) y * yscale, NULL);
+    }
+
+    gst_pad_send_event (peer, gst_event_new_navigation (structure));
+    gst_object_unref (peer);
+  }
+}
+
+static void
+gst_dri2videosink_navigation_init (GstNavigationInterface * iface)
+{
+  iface->send_event = gst_dri2videosink_send_event;
+}
+
+static void
+gst_dri2videosink_set_property (GObject * object, guint prop_id,
+    const GValue * value, GParamSpec * pspec)
+{
+  GstDRI2VideoSink *self;
+
+  g_return_if_fail (GST_IS_DRI2VIDEOSINK (object));
+
+  self = GST_DRI2VIDEOSINK (object);
+
+  switch (prop_id) {
+    case PROP_FORCE_ASPECT_RATIO:
+      self->keep_aspect = g_value_get_boolean (value);
+      break;
+    default:
+      G_OBJECT_WARN_INVALID_PROPERTY_ID (object, prop_id, pspec);
+      break;
+  }
+}
+
+static void
+gst_dri2videosink_get_property (GObject * object, guint prop_id,
+    GValue * value, GParamSpec * pspec)
+{
+  GstDRI2VideoSink *self;
+
+  g_return_if_fail (GST_IS_DRI2VIDEOSINK (object));
+
+  self = GST_DRI2VIDEOSINK (object);
+
+  switch (prop_id) {
+    case PROP_FORCE_ASPECT_RATIO:
+      g_value_set_boolean (value, self->keep_aspect);
+      break;
+    default:
+      G_OBJECT_WARN_INVALID_PROPERTY_ID (object, prop_id, pspec);
+      break;
+  }
+}
+
+static void
+gst_dri2videosink_reset (GstDRI2VideoSink * self)
+{
+  GThread *thread;
+
+  GST_OBJECT_LOCK (self);
+  self->running = FALSE;
+  thread = self->event_thread;
+  self->event_thread = NULL;
+  GST_OBJECT_UNLOCK (self);
+
+  if (thread)
+    g_thread_join (thread);
+
+  gst_buffer_replace (&self->last_buf, NULL);
+  gst_buffer_replace (&self->display_buf, NULL);
+
+  self->render_rect.x = self->render_rect.y = 0;
+  self->render_rect.w = self->render_rect.h = 0;
+  self->have_render_rect = FALSE;
+
+  if (self->xwindow) {
+    gst_dri2window_delete (self->xwindow);
+    self->xwindow = NULL;
+  }
+
+  g_free (self->display_par);
+  self->display_par = NULL;
+  GST_OBJECT_LOCK (self);
+  if (self->dcontext)
+    gst_dri2context_delete (self->dcontext);
+  self->dcontext = NULL;
+  GST_OBJECT_UNLOCK (self);
+}
+
+static void
+gst_dri2videosink_finalize (GObject * object)
+{
+  GstDRI2VideoSink *self;
+
+  self = GST_DRI2VIDEOSINK (object);
+
+  gst_dri2videosink_reset (self);
+
+  if (self->flow_lock) {
+    g_mutex_free (self->flow_lock);
+    self->flow_lock = NULL;
+  }
+
+  G_OBJECT_CLASS (parent_class)->finalize (object);
+}
+
+static void
+gst_dri2videosink_init (GstDRI2VideoSink * self)
+{
+  self->running = FALSE;
+
+  self->fps_n = 0;
+  self->fps_d = 1;
+  self->video_width = 0;
+  self->video_height = 0;
+
+  self->flow_lock = g_mutex_new ();
+
+  self->keep_aspect = FALSE;
+  self->current_caps = NULL;
+  self->dcontext = NULL;
+  self->xwindow = NULL;
+  self->display_buf = NULL;
+  self->event_thread = NULL;
+  self->display_par = NULL;
+}
+
+static void
+gst_dri2videosink_base_init (gpointer g_class)
+{
+  GstElementClass *element_class = GST_ELEMENT_CLASS (g_class);
+
+  gst_element_class_set_details_simple (element_class,
+      "DRI2 Video sink", "Sink/Video",
+      "dri2videosink",
+      "Rob Clark <rob@ti.com>");
+
+  gst_element_class_add_pad_template (element_class,
+      gst_static_pad_template_get (&gst_dri2videosink_sink_template_factory));
+}
+
+static void
+gst_dri2videosink_class_init (GstDRI2VideoSinkClass * klass)
+{
+  GObjectClass *gobject_class;
+  GstElementClass *gstelement_class;
+  GstBaseSinkClass *gstbasesink_class;
+
+  gobject_class = (GObjectClass *) klass;
+  gstelement_class = (GstElementClass *) klass;
+  gstbasesink_class = (GstBaseSinkClass *) klass;
+
+  parent_class = g_type_class_peek_parent (klass);
+
+  gobject_class->finalize = gst_dri2videosink_finalize;
+  gobject_class->set_property = gst_dri2videosink_set_property;
+  gobject_class->get_property = gst_dri2videosink_get_property;
+
+  g_object_class_install_property (gobject_class, PROP_FORCE_ASPECT_RATIO,
+      g_param_spec_boolean ("force-aspect-ratio", "Force aspect ratio",
+          "When enabled, reverse caps negotiation (scaling) will respect "
+          "original aspect ratio", FALSE,
+          G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
+
+  gstelement_class->change_state = gst_dri2videosink_change_state;
+
+  gstbasesink_class->set_caps = GST_DEBUG_FUNCPTR (gst_dri2videosink_setcaps);
+  gstbasesink_class->get_caps = GST_DEBUG_FUNCPTR (gst_dri2videosink_getcaps);
+  gstbasesink_class->buffer_alloc =
+      GST_DEBUG_FUNCPTR (gst_dri2videosink_buffer_alloc);
+  gstbasesink_class->get_times = GST_DEBUG_FUNCPTR (gst_dri2videosink_get_times);
+
+  gstbasesink_class->render = GST_DEBUG_FUNCPTR (gst_dri2videosink_show_frame);
+}
+
+GType
+gst_dri2videosink_get_type (void)
+{
+  static GType self_type = 0;
+
+  if (!self_type) {
+    static const GTypeInfo self_info = {
+      sizeof (GstDRI2VideoSinkClass),
+      gst_dri2videosink_base_init,
+      NULL,
+      (GClassInitFunc) gst_dri2videosink_class_init,
+      NULL,
+      NULL,
+      sizeof (GstDRI2VideoSink), 0, (GInstanceInitFunc) gst_dri2videosink_init,
+    };
+    static const GInterfaceInfo iface_info = {
+      (GInterfaceInitFunc) gst_dri2videosink_interface_init, NULL, NULL,
+    };
+    static const GInterfaceInfo overlay_info = {
+      (GInterfaceInitFunc) gst_dri2videosink_xoverlay_init, NULL, NULL,
+    };
+    static const GInterfaceInfo navigation_info = {
+      (GInterfaceInitFunc) gst_dri2videosink_navigation_init, NULL, NULL,
+    };
+
+    self_type = g_type_register_static (GST_TYPE_VIDEO_SINK,
+        "GstDRI2VideoSink", &self_info, 0);
+
+    g_type_add_interface_static (self_type,
+        GST_TYPE_IMPLEMENTS_INTERFACE, &iface_info);
+    g_type_add_interface_static (self_type, GST_TYPE_X_OVERLAY,
+        &overlay_info);
+    g_type_add_interface_static (self_type, GST_TYPE_NAVIGATION,
+        &navigation_info);
+  }
+
+  return self_type;
+}
diff --git a/sys/dri2/gstdri2videosink.h b/sys/dri2/gstdri2videosink.h
new file mode 100644
index 0000000..c2cd061
--- /dev/null
+++ b/sys/dri2/gstdri2videosink.h
@@ -0,0 +1,101 @@
+/*
+ * GStreamer
+ *
+ * Copyright (C) 2012 Texas Instruments
+ * Copyright (C) 2012 Collabora Ltd
+ *
+ * Authors:
+ *  Alessandro Decina <alessandro.decina@collabora.co.uk>
+ *  Rob Clark <rob.clark@linaro.org>
+ *
+ * This library is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU Lesser General Public
+ * License as published by the Free Software Foundation
+ * version 2.1 of the License.
+ *
+ * This library is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
+ * Lesser General Public License for more details.
+ *
+ * You should have received a copy of the GNU Lesser General Public
+ * License along with this library; if not, write to the Free Software
+ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
+ */
+
+#ifndef __GST_DRI2VIDEOSINK_H__
+#define __GST_DRI2VIDEOSINK_H__
+
+#include <gst/video/gstvideosink.h>
+
+#include "gstdri2util.h"
+
+G_BEGIN_DECLS
+#define GST_TYPE_DRI2VIDEOSINK (gst_dri2videosink_get_type())
+#define GST_DRI2VIDEOSINK(obj) \
+  (G_TYPE_CHECK_INSTANCE_CAST((obj), GST_TYPE_DRI2VIDEOSINK, GstDRI2VideoSink))
+#define GST_DRI2VIDEOSINK_CLASS(klass) \
+  (G_TYPE_CHECK_CLASS_CAST((klass), GST_TYPE_DRI2VIDEOSINK, GstDRI2VideoSinkClass))
+#define GST_IS_DRI2VIDEOSINK(obj) \
+  (G_TYPE_CHECK_INSTANCE_TYPE((obj), GST_TYPE_DRI2VIDEOSINK))
+#define GST_IS_DRI2VIDEOSINK_CLASS(klass) \
+  (G_TYPE_CHECK_CLASS_TYPE((klass), GST_TYPE_DRI2VIDEOSINK))
+
+typedef struct _GstDRI2VideoSink GstDRI2VideoSink;
+typedef struct _GstDRI2VideoSinkClass GstDRI2VideoSinkClass;
+
+struct _GstDRI2VideoSink
+{
+  /* Our parent class */
+  GstVideoSink videosink;
+
+  gboolean running;
+
+  /* Framerate numerator and denominator */
+  gint fps_n, fps_d;
+  /* size of incoming video */
+  guint video_width, video_height;
+
+  GstVideoFormat format;
+  gint rowstride;
+  gboolean interlaced;
+
+  GThread *event_thread;
+  GMutex *flow_lock;
+
+  gboolean keep_aspect;
+
+  GstCaps *current_caps;
+  GstDRI2Context *dcontext;
+  GstDRI2Window *xwindow;
+
+  GstVideoRectangle render_rect;
+  gboolean have_render_rect;
+
+  GValue *display_par;
+  gint video_par_n;
+  gint video_par_d;
+  gint display_par_n;
+  gint display_par_d;
+
+  gchar *media_title;
+  GstBuffer *display_buf;
+
+  /* also keep the last buffer, to give the GPU some time to finish
+   * it's blit.. the decoder will block if the buffer isn't done yet
+   * for correctness, but really we'd like to minimize that and keep
+   * the GPU pipeline full, so we hold back the last buffer from the
+   * pool for one extra frame.
+   */
+  GstBuffer *last_buf;
+};
+
+struct _GstDRI2VideoSinkClass
+{
+  GstVideoSinkClass parent_class;
+};
+
+GType gst_dri2videosink_get_type (void);
+
+G_END_DECLS
+#endif /* __GST_DRI2VIDEOSINK_H__ */
-- 
1.7.9.5

