From 9fd84980a235a0e886b0d1e511f5bf39606391c8 Mon Sep 17 00:00:00 2001
From: Vincent Penquerc'h <vincent.penquerch@collabora.co.uk>
Date: Wed, 27 Jun 2012 16:20:41 +0000
Subject: [PATCH] libgstdrm: use gst_caps_is_strictly_equal instead of
 gst_caps_is_equal

The latter is, well, not strict enough. In fact, it will be happy to
return TRUE when one caps has interlaced=TRUE, and the other does not
have interlaced at all.
---
 gst-libs/gst/drm/gstdrmbufferpool.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/gst-libs/gst/drm/gstdrmbufferpool.c b/gst-libs/gst/drm/gstdrmbufferpool.c
index e234447..7022a37 100644
--- a/gst-libs/gst/drm/gstdrmbufferpool.c
+++ b/gst-libs/gst/drm/gstdrmbufferpool.c
@@ -103,7 +103,7 @@ gboolean
 gst_drm_buffer_pool_check_caps (GstDRMBufferPool * self,
     GstCaps * caps)
 {
-  return gst_caps_is_equal (self->caps, caps);
+  return gst_caps_is_strictly_equal (self->caps, caps);
 }
 
 /** destroy existing bufferpool */
-- 
1.7.9.5

