From 22e12ee7a736db9357ad6cf22fb1fa50ef09c882 Mon Sep 17 00:00:00 2001
From: Vincent Penquerc'h <vincent.penquerch@collabora.co.uk>
Date: Thu, 28 Jun 2012 09:03:59 +0000
Subject: [PATCH] drmbufferpool: give this code a separate debug category

and add a couple logs while we're at it
---
 gst-libs/gst/drm/gstdrmbufferpool.c |   13 ++++++++++++-
 1 file changed, 12 insertions(+), 1 deletion(-)

diff --git a/gst-libs/gst/drm/gstdrmbufferpool.c b/gst-libs/gst/drm/gstdrmbufferpool.c
index 7022a37..67810fb 100644
--- a/gst-libs/gst/drm/gstdrmbufferpool.c
+++ b/gst-libs/gst/drm/gstdrmbufferpool.c
@@ -33,6 +33,9 @@
 
 #include "gstdrmbufferpool.h"
 
+GST_DEBUG_CATEGORY (drmbufferpool_debug);
+#define GST_CAT_DEFAULT drmbufferpool_debug
+
 static GstDRMBuffer * gst_drm_buffer_new (GstDRMBufferPool * pool);
 static void gst_drm_buffer_set_pool (GstDRMBuffer * self,
     GstDRMBufferPool * pool);
@@ -67,6 +70,8 @@ gst_drm_buffer_pool_new (GstElement * element,
   GstDRMBufferPool *self = (GstDRMBufferPool *)
       gst_mini_object_new (GST_TYPE_DRM_BUFFER_POOL);
 
+  GST_DEBUG_OBJECT (element, "Creating DRM buffer pool with caps %" GST_PTR_FORMAT, caps);
+
   gst_drm_buffer_pool_initialize (self, element, fd, caps, size);
 
   return self;
@@ -209,6 +214,7 @@ gst_drm_buffer_pool_put (GstDRMBufferPool * self, GstDRMBuffer * buf)
 static void
 gst_drm_buffer_pool_finalize (GstDRMBufferPool * self)
 {
+  GST_DEBUG_OBJECT (self->element, "finalize");
   g_mutex_free (self->lock);
   if (self->caps)
     gst_caps_unref (self->caps);
@@ -221,7 +227,12 @@ gst_drm_buffer_pool_finalize (GstDRMBufferPool * self)
 static void
 gst_drm_buffer_pool_class_init (GstDRMBufferPoolClass * klass)
 {
-  GstMiniObjectClass *mini_object_class = GST_MINI_OBJECT_CLASS (klass);
+  GstMiniObjectClass *mini_object_class;
+
+  GST_DEBUG_CATEGORY_INIT (drmbufferpool_debug, "drmbufferpool", 0,
+      "DRM buffer pool");
+
+  mini_object_class = GST_MINI_OBJECT_CLASS (klass);
   klass->buffer_alloc =
       GST_DEBUG_FUNCPTR (gst_drm_buffer_new);
   mini_object_class->finalize = (GstMiniObjectFinalizeFunction)
-- 
1.7.9.5

