From cf25cd692a0ef4213a4720e233c032da028d9fb5 Mon Sep 17 00:00:00 2001
From: Vincent Penquerc'h <vincent.penquerch@collabora.co.uk>
Date: Tue, 10 Jul 2012 13:53:09 +0000
Subject: [PATCH] h264parse: split interlaced fields in separate packets

ducatih264dec requires such fields to be in separate AUs.
---
 gst/videoparsers/gsth264parse.c |   10 +++++++++-
 gst/videoparsers/gsth264parse.h |    2 ++
 2 files changed, 11 insertions(+), 1 deletion(-)

diff --git a/gst/videoparsers/gsth264parse.c b/gst/videoparsers/gsth264parse.c
index cc1bc3a..99d8d5d 100644
--- a/gst/videoparsers/gsth264parse.c
+++ b/gst/videoparsers/gsth264parse.c
@@ -227,6 +227,8 @@ gst_h264_parse_reset (GstH264Parse * h264parse)
   h264parse->pending_key_unit_ts = GST_CLOCK_TIME_NONE;
   h264parse->force_key_unit_event = NULL;
 
+  h264parse->is_interlaced = FALSE;
+
   g_list_foreach (h264parse->pending_buffers, (GFunc) gst_buffer_unref, NULL);
   g_list_free (h264parse->pending_buffers);
   h264parse->pending_buffers = NULL;
@@ -797,7 +799,9 @@ gst_h264_parse_check_valid_frame (GstBaseParse * parse,
     gst_h264_parse_process_nal (h264parse, &nalu);
 
     /* simulate no next nal if none needed */
-    drain = drain || (h264parse->align == GST_H264_PARSE_ALIGN_NAL);
+    drain = drain || (h264parse->align == GST_H264_PARSE_ALIGN_NAL) ||
+        (h264parse->align == GST_H264_PARSE_ALIGN_AU
+        && h264parse->is_interlaced);
 
     /* In packetized mode we know there's only on NALU in each input packet,
      * but we may not have seen the whole AU already, possibly need more */
@@ -1107,6 +1111,10 @@ gst_h264_parse_update_src_caps (GstH264Parse * h264parse, GstCaps * caps)
       }
     }
 
+    h264parse->is_interlaced = (sps->frame_mbs_only_flag == 0);
+    GST_DEBUG_OBJECT (h264parse, "SPS signals interlacing %s",
+        h264parse->is_interlaced ? "on" : "off");
+
     if (G_UNLIKELY (modified)) {
       caps = gst_caps_copy (sink_caps);
       /* sps should give this */
diff --git a/gst/videoparsers/gsth264parse.h b/gst/videoparsers/gsth264parse.h
index da79e15..d4f8fd1 100644
--- a/gst/videoparsers/gsth264parse.h
+++ b/gst/videoparsers/gsth264parse.h
@@ -112,6 +112,8 @@ struct _GstH264Parse
   gboolean split_packetized;
   guint interval;
 
+  gboolean is_interlaced;
+
   GstClockTime pending_key_unit_ts;
   GstEvent *force_key_unit_event;
 
-- 
1.7.9.5

