From fcc1131a7fdcb0878c88d1638ea72bef57e46a70 Mon Sep 17 00:00:00 2001
From: Vincent Penquerc'h <vincent.penquerch@collabora.co.uk>
Date: Tue, 10 Jul 2012 15:31:33 +0000
Subject: [PATCH] h264parse: do not use a buffer after it was unreffed

In some cases, the frame buffer may be replaced by a new buffer,
making the local cache invalid.
---
 gst/videoparsers/gsth264parse.c |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/gst/videoparsers/gsth264parse.c b/gst/videoparsers/gsth264parse.c
index 99d8d5d..e5a964b 100644
--- a/gst/videoparsers/gsth264parse.c
+++ b/gst/videoparsers/gsth264parse.c
@@ -1566,7 +1566,8 @@ gst_h264_parse_pre_push_frame (GstBaseParse * parse, GstBaseParseFrame * frame)
     GST_DEBUG_OBJECT (h264parse,
         "Video resolution not known yet, not pushing buffer yet");
     h264parse->pending_buffers =
-        g_list_append (h264parse->pending_buffers, gst_buffer_ref (buffer));
+        g_list_append (h264parse->pending_buffers,
+        gst_buffer_ref (frame->buffer));
     return GST_BASE_PARSE_FLOW_DROPPED;
   } else if (h264parse->pending_buffers) {
     GST_DEBUG_OBJECT (h264parse,
-- 
1.7.9.5

