From d885d9a189ba3f682363fd1f758729bd81170c33 Mon Sep 17 00:00:00 2001
From: Vincent Penquerc'h <vincent.penquerch@collabora.co.uk>
Date: Tue, 10 Jul 2012 17:50:56 +0000
Subject: [PATCH] kmssink: link to our in-tree libgstbasevideo

---
 sys/kms/Makefile.am |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/sys/kms/Makefile.am b/sys/kms/Makefile.am
index 56c72a2..7c7ee47 100644
--- a/sys/kms/Makefile.am
+++ b/sys/kms/Makefile.am
@@ -18,7 +18,7 @@ libgstkmssink_la_LIBADD = \
 	$(GST_LIBS) \
 	$(DRM_LIBS) \
 	-lgstvideo-$(GST_MAJORMINOR) \
-	-lgstbasevideo-$(GST_MAJORMINOR) \
+	$(top_builddir)/gst-libs/gst/video/libgstbasevideo-$(GST_MAJORMINOR).la
 	-lgstdmabuf-$(GST_MAJORMINOR) \
 	$(top_builddir)/gst-libs/gst/drm/libgstdrm-$(GST_MAJORMINOR).la
 
-- 
1.7.9.5

