From ed5b86be00c53450820ca7030c371c9d4e8ea82d Mon Sep 17 00:00:00 2001
From: Vincent Penquerc'h <vincent.penquerch@collabora.co.uk>
Date: Wed, 11 Jul 2012 09:42:26 +0000
Subject: [PATCH] kms: add missing backslash in lib list

---
 sys/kms/Makefile.am |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/sys/kms/Makefile.am b/sys/kms/Makefile.am
index 7c7ee47..f0fc3a5 100644
--- a/sys/kms/Makefile.am
+++ b/sys/kms/Makefile.am
@@ -18,7 +18,7 @@ libgstkmssink_la_LIBADD = \
 	$(GST_LIBS) \
 	$(DRM_LIBS) \
 	-lgstvideo-$(GST_MAJORMINOR) \
-	$(top_builddir)/gst-libs/gst/video/libgstbasevideo-$(GST_MAJORMINOR).la
+	$(top_builddir)/gst-libs/gst/video/libgstbasevideo-$(GST_MAJORMINOR).la \
 	-lgstdmabuf-$(GST_MAJORMINOR) \
 	$(top_builddir)/gst-libs/gst/drm/libgstdrm-$(GST_MAJORMINOR).la
 
-- 
1.7.9.5

