From 556d4f07f6d3bd8220779b4bf56195bc6059d66a Mon Sep 17 00:00:00 2001
From: Vincent Penquerc'h <vincent.penquerch@collabora.co.uk>
Date: Wed, 11 Jul 2012 13:31:36 +0000
Subject: [PATCH] dri2: link libgstdrm in-tree

---
 sys/dri2/Makefile.am |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/sys/dri2/Makefile.am b/sys/dri2/Makefile.am
index 5da9931..cd3f547 100644
--- a/sys/dri2/Makefile.am
+++ b/sys/dri2/Makefile.am
@@ -10,7 +10,8 @@ libgstdri2_la_CFLAGS = $(GST_PLUGINS_BAD_CFLAGS) $(GST_PLUGINS_BASE_CFLAGS) $(GS
 
 libgstdri2_la_LIBADD = $(GST_LIBS) $(GST_BASE_LIBS) \
 	$(GST_PLUGINS_BASE_LIBS) $(GST_PLUGINS_BAD_LIBS) $(X11_LIBS) -lgstvideo-$(GST_MAJORMINOR) \
-	-lgstinterfaces-$(GST_MAJORMINOR) -lgstdmabuf-$(GST_MAJORMINOR) -lgstdrm-$(GST_MAJORMINOR) \
+	-lgstinterfaces-$(GST_MAJORMINOR) -lgstdmabuf-$(GST_MAJORMINOR) \
+	$(top_builddir)/gst-libs/gst/drm/libgstdrm-$(GST_MAJORMINOR).la \
 	$(DRI2_LIBS) \
 	$(LIBM)
 
-- 
1.7.9.5

