From 2fb69c39c618009d766a156772e14f6c2dd177ac Mon Sep 17 00:00:00 2001
From: Vincent Penquerc'h <vincent.penquerch@collabora.co.uk>
Date: Wed, 11 Jul 2012 14:24:16 +0000
Subject: [PATCH] h264parse: delay setting passthrough mode when waiting to
 known resolution

This makes a difference on a particular interlaced clip, which looks very
wrong with this patch, and looked even wronger without.
---
 gst/videoparsers/gsth264parse.c |    9 ++++++++-
 gst/videoparsers/gsth264parse.h |    1 +
 2 files changed, 9 insertions(+), 1 deletion(-)

diff --git a/gst/videoparsers/gsth264parse.c b/gst/videoparsers/gsth264parse.c
index e5a964b..0ddf70e 100644
--- a/gst/videoparsers/gsth264parse.c
+++ b/gst/videoparsers/gsth264parse.c
@@ -228,6 +228,7 @@ gst_h264_parse_reset (GstH264Parse * h264parse)
   h264parse->force_key_unit_event = NULL;
 
   h264parse->is_interlaced = FALSE;
+  h264parse->can_do_passthrough = FALSE;
 
   g_list_foreach (h264parse->pending_buffers, (GFunc) gst_buffer_unref, NULL);
   g_list_free (h264parse->pending_buffers);
@@ -1572,6 +1573,9 @@ gst_h264_parse_pre_push_frame (GstBaseParse * parse, GstBaseParseFrame * frame)
   } else if (h264parse->pending_buffers) {
     GST_DEBUG_OBJECT (h264parse,
         "We have some pending buffers, pushing them first");
+    if (h264parse->can_do_passthrough) {
+      gst_base_parse_set_passthrough (parse, TRUE);
+    }
     while (h264parse->pending_buffers) {
       GstBuffer *buf = h264parse->pending_buffers->data;
       gst_buffer_set_caps (buf,
@@ -1718,9 +1722,12 @@ gst_h264_parse_set_caps (GstBaseParse * parse, GstCaps * caps)
   if (format == h264parse->format && align == h264parse->align) {
     /* Only use passthrough when the resolution is known, othwerwise
        we want to wait and accumulate buffers to only push them
-       once we can set resolution in caps */
+       once we can set resolution in caps. We'll set passthrough
+       mode once we've found the resolution. */
     if (h264parse->width != 0) {
       gst_base_parse_set_passthrough (parse, TRUE);
+    } else {
+      h264parse->can_do_passthrough = TRUE;
     }
 
     /* we did parse codec-data and might supplement src caps */
diff --git a/gst/videoparsers/gsth264parse.h b/gst/videoparsers/gsth264parse.h
index d4f8fd1..9e88e4b 100644
--- a/gst/videoparsers/gsth264parse.h
+++ b/gst/videoparsers/gsth264parse.h
@@ -113,6 +113,7 @@ struct _GstH264Parse
   guint interval;
 
   gboolean is_interlaced;
+  gboolean can_do_passthrough;
 
   GstClockTime pending_key_unit_ts;
   GstEvent *force_key_unit_event;
-- 
1.7.9.5

