From e43738c99c90bfc6f68b4b70c2f6dea4d993b797 Mon Sep 17 00:00:00 2001
From: Vincent Penquerc'h <vincent.penquerch@collabora.co.uk>
Date: Tue, 24 Jul 2012 10:55:38 +0000
Subject: [PATCH] kmssink: bump rank to PRIMARY + 1

To match the preferred usage priority.
---
 sys/kms/gstkmssink.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/sys/kms/gstkmssink.c b/sys/kms/gstkmssink.c
index 6dda6a2..85b83b5 100644
--- a/sys/kms/gstkmssink.c
+++ b/sys/kms/gstkmssink.c
@@ -682,7 +682,7 @@ static gboolean
 plugin_init (GstPlugin * plugin)
 {
   if (!gst_element_register (plugin, "kmssink",
-          GST_RANK_SECONDARY, GST_TYPE_KMS_SINK))
+          GST_RANK_PRIMARY + 1, GST_TYPE_KMS_SINK))
     return FALSE;
 
   GST_DEBUG_CATEGORY_INIT (gst_debug_kms_sink, "kmssink", 0, "kmssink element");
-- 
1.7.9.5

