From d7f0155b89be44d048669790871a00dcbba1dfcd Mon Sep 17 00:00:00 2001
From: Thibault Saunier <thibault.saunier@collabora.com>
Date: Tue, 4 Sep 2012 20:29:49 -0300
Subject: [PATCH] dri2 and drm: Pass through gst-indent

---
 gst-libs/gst/drm/gstdrmbufferpool.c |   24 +++++++++++-------------
 sys/dri2/gstdri2videosink.c         |    4 ++--
 2 files changed, 13 insertions(+), 15 deletions(-)

diff --git a/gst-libs/gst/drm/gstdrmbufferpool.c b/gst-libs/gst/drm/gstdrmbufferpool.c
index 9a4eb41..d4fec95 100644
--- a/gst-libs/gst/drm/gstdrmbufferpool.c
+++ b/gst-libs/gst/drm/gstdrmbufferpool.c
@@ -36,7 +36,7 @@
 GST_DEBUG_CATEGORY (drmbufferpool_debug);
 #define GST_CAT_DEFAULT drmbufferpool_debug
 
-static GstDRMBuffer * gst_drm_buffer_new (GstDRMBufferPool * pool);
+static GstDRMBuffer *gst_drm_buffer_new (GstDRMBufferPool * pool);
 static void gst_drm_buffer_set_pool (GstDRMBuffer * self,
     GstDRMBufferPool * pool);
 
@@ -44,16 +44,15 @@ static void gst_drm_buffer_set_pool (GstDRMBuffer * self,
  * GstDRMBufferPool:
  */
 
-G_DEFINE_TYPE (GstDRMBufferPool, gst_drm_buffer_pool,
-    GST_TYPE_MINI_OBJECT);
+G_DEFINE_TYPE (GstDRMBufferPool, gst_drm_buffer_pool, GST_TYPE_MINI_OBJECT);
 
 void
 gst_drm_buffer_pool_initialize (GstDRMBufferPool * self,
     GstElement * element, int fd, GstCaps * caps, guint size)
 {
   self->element = gst_object_ref (element);
-  self->fd   = fd;
-  self->dev  = omap_device_new (fd);
+  self->fd = fd;
+  self->dev = omap_device_new (fd);
   self->caps = NULL;
   gst_drm_buffer_pool_set_caps (self, caps);
   self->size = size;
@@ -70,7 +69,8 @@ gst_drm_buffer_pool_new (GstElement * element,
   GstDRMBufferPool *self = (GstDRMBufferPool *)
       gst_mini_object_new (GST_TYPE_DRM_BUFFER_POOL);
 
-  GST_DEBUG_OBJECT (element, "Creating DRM buffer pool with caps %" GST_PTR_FORMAT, caps);
+  GST_DEBUG_OBJECT (element,
+      "Creating DRM buffer pool with caps %" GST_PTR_FORMAT, caps);
 
   gst_drm_buffer_pool_initialize (self, element, fd, caps, size);
 
@@ -105,8 +105,7 @@ gst_drm_buffer_pool_set_caps (GstDRMBufferPool * self, GstCaps * caps)
 }
 
 gboolean
-gst_drm_buffer_pool_check_caps (GstDRMBufferPool * self,
-    GstCaps * caps)
+gst_drm_buffer_pool_check_caps (GstDRMBufferPool * self, GstCaps * caps)
 {
   return gst_caps_is_strictly_equal (self->caps, caps);
 }
@@ -233,8 +232,7 @@ gst_drm_buffer_pool_class_init (GstDRMBufferPoolClass * klass)
       "DRM buffer pool");
 
   mini_object_class = GST_MINI_OBJECT_CLASS (klass);
-  klass->buffer_alloc =
-      GST_DEBUG_FUNCPTR (gst_drm_buffer_new);
+  klass->buffer_alloc = GST_DEBUG_FUNCPTR (gst_drm_buffer_new);
   mini_object_class->finalize = (GstMiniObjectFinalizeFunction)
       GST_DEBUG_FUNCPTR (gst_drm_buffer_pool_finalize);
 }
@@ -252,7 +250,7 @@ G_DEFINE_TYPE (GstDRMBuffer, gst_drm_buffer, GST_TYPE_BUFFER);
 
 void
 gst_drm_buffer_initialize (GstDRMBuffer * self,
-    GstDRMBufferPool * pool, struct omap_bo * bo)
+    GstDRMBufferPool * pool, struct omap_bo *bo)
 {
   GstDmaBuf *dmabuf;
 
@@ -317,8 +315,8 @@ gst_drm_buffer_finalize (GstDRMBuffer * self)
     return;
 
   if (GST_DRM_BUFFER_POOL_GET_CLASS (self->pool)->buffer_cleanup) {
-    GST_DRM_BUFFER_POOL_GET_CLASS (self->pool)->buffer_cleanup (
-        self->pool, self);
+    GST_DRM_BUFFER_POOL_GET_CLASS (self->pool)->buffer_cleanup (self->pool,
+        self);
   }
 
   GST_BUFFER_DATA (self) = NULL;
diff --git a/sys/dri2/gstdri2videosink.c b/sys/dri2/gstdri2videosink.c
index d036689..79a725d 100644
--- a/sys/dri2/gstdri2videosink.c
+++ b/sys/dri2/gstdri2videosink.c
@@ -603,7 +603,7 @@ gst_dri2videosink_show_frame (GstBaseSink * bsink, GstBuffer * buf)
   GST_LOG_OBJECT (self, "render buffer: %p (%"GST_TIME_FORMAT")",
       buf, GST_TIME_ARGS (GST_BUFFER_TIMESTAMP (buf)));
 
-  if (! GST_IS_DRI2_BUFFER (buf)) {
+  if (!GST_IS_DRI2_BUFFER (buf)) {
     /* special case check for sub-buffers:  In certain cases, places like
      * GstBaseTransform, which might check that the buffer is writable
      * before copying metadata, timestamp, and such, will find that the
@@ -612,7 +612,7 @@ gst_dri2videosink_show_frame (GstBaseSink * bsink, GstBuffer * buf)
      * original buffer size.
      *
      * This could happen in two scenarios: (1) a tee in the pipeline, and
-     * (2) because the refcnt is incremented in gst_mini_object_free()
+     * (2) because the refcount is incremented in gst_mini_object_free()
      * before the finalize function is called, and decremented after it
      * returns..  but returning this buffer to the buffer pool in the
      * finalize function, could wake up a thread blocked in _buffer_alloc()
-- 
1.7.9.5

