From b919f46eac1294c57a42a3ff701591f8efbbb210 Mon Sep 17 00:00:00 2001
From: Vincent Penquerc'h <vincent.penquerch@collabora.co.uk>
Date: Thu, 6 Sep 2012 09:14:23 +0000
Subject: [PATCH] drm: add a signal for notifying when a buffer is returned to
 the pool

---
 gst-libs/gst/drm/gstdrmbufferpool.c |   17 ++++++++++++++++-
 gst-libs/gst/drm/gstdrmbufferpool.h |    5 +++++
 2 files changed, 21 insertions(+), 1 deletion(-)

diff --git a/gst-libs/gst/drm/gstdrmbufferpool.c b/gst-libs/gst/drm/gstdrmbufferpool.c
index 0b4cc35..0c25020 100644
--- a/gst-libs/gst/drm/gstdrmbufferpool.c
+++ b/gst-libs/gst/drm/gstdrmbufferpool.c
@@ -40,6 +40,14 @@ static GstDRMBuffer *gst_drm_buffer_new (GstDRMBufferPool * pool);
 static void gst_drm_buffer_set_pool (GstDRMBuffer * self,
     GstDRMBufferPool * pool);
 
+enum
+{
+  POOLED_SIGNAL,
+  LAST_SIGNAL
+};
+
+static guint drm_buffer_signals[LAST_SIGNAL] = { 0 };
+
 /*
  * GstDRMBufferPool:
  */
@@ -345,8 +353,10 @@ gst_drm_buffer_finalize (GstDRMBuffer * self)
   GST_LOG_OBJECT (pool->element, "finalizing buffer %p", self);
 
   resuscitated = gst_drm_buffer_pool_put (pool, self);
-  if (resuscitated)
+  if (resuscitated) {
+    g_signal_emit (G_OBJECT (self), drm_buffer_signals[POOLED_SIGNAL], 0);
     return;
+  }
 
 #ifndef GST_DISABLE_GST_DEBUG
   {
@@ -377,6 +387,11 @@ gst_drm_buffer_class_init (GstDRMBufferClass * klass)
 {
   GstMiniObjectClass *mini_object_class = GST_MINI_OBJECT_CLASS (klass);
 
+  drm_buffer_signals[POOLED_SIGNAL] =
+      g_signal_new ("pooled", G_TYPE_FROM_CLASS (klass),
+      G_SIGNAL_RUN_LAST, 0, NULL,
+      NULL, g_cclosure_marshal_VOID__VOID, G_TYPE_NONE, 0);
+
   mini_object_class->finalize = (GstMiniObjectFinalizeFunction)
       GST_DEBUG_FUNCPTR (gst_drm_buffer_finalize);
 }
diff --git a/gst-libs/gst/drm/gstdrmbufferpool.h b/gst-libs/gst/drm/gstdrmbufferpool.h
index 89a329a..108cf3b 100644
--- a/gst-libs/gst/drm/gstdrmbufferpool.h
+++ b/gst-libs/gst/drm/gstdrmbufferpool.h
@@ -107,6 +107,11 @@ struct _GstDRMBufferPoolClass {
    */
   void (*buffer_cleanup)(GstDRMBufferPool * pool, GstDRMBuffer *buf);
 
+  /* Called when a buffer is added back to the pool after its last
+   * ref has been removed.
+   */
+  void (*buffer_pooled)(GstDRMBufferPool * pool, GstDRMBuffer *buf);
+
   /* TODO add reserved */
 };
 
-- 
1.7.9.5

