From 69c17b55889c64fb2f12cf61fb4be239fa474d55 Mon Sep 17 00:00:00 2001
From: Thibault Saunier <thibault.saunier@collabora.com>
Date: Wed, 26 Sep 2012 17:27:12 +0200
Subject: [PATCH] dri2videosink: Limit size to 1080p as it is a hardware
 limitation

---
 sys/dri2/gstdri2videosink.c |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/sys/dri2/gstdri2videosink.c b/sys/dri2/gstdri2videosink.c
index 4cfa5b2..1d599a3 100644
--- a/sys/dri2/gstdri2videosink.c
+++ b/sys/dri2/gstdri2videosink.c
@@ -50,8 +50,8 @@ static GstStaticPadTemplate gst_dri2videosink_sink_template_factory =
     GST_PAD_ALWAYS,
     GST_STATIC_CAPS ("video/x-raw-yuv, "
         "format = (fourcc){NV12, I420, YUY2, UYVY}, "
-        "width = " GST_VIDEO_SIZE_RANGE ", "
-        "height = " GST_VIDEO_SIZE_RANGE ", "
+        "width = 1920, "
+        "height = 1080, "
         "framerate = " GST_VIDEO_FPS_RANGE));
 
 enum
-- 
1.7.9.5

