From e09d1f2ae21789290a54eec340def7114deb58d0 Mon Sep 17 00:00:00 2001
From: Vincent Penquerc'h <vincent.penquerch@collabora.co.uk>
Date: Thu, 4 Oct 2012 15:46:55 +0100
Subject: [PATCH] h264parse: attach picture order count to buffers

They go in OFFSET_END for now, which isn't ideal.
---
 gst/videoparsers/gsth264parse.c |   14 ++++++++++++--
 gst/videoparsers/gsth264parse.h |    1 +
 2 files changed, 13 insertions(+), 2 deletions(-)

diff --git a/gst/videoparsers/gsth264parse.c b/gst/videoparsers/gsth264parse.c
index b1cdbba..ec64be6 100644
--- a/gst/videoparsers/gsth264parse.c
+++ b/gst/videoparsers/gsth264parse.c
@@ -556,7 +556,6 @@ gst_h264_parse_process_nal (GstH264Parse * h264parse, GstH264NalUnit * nalu)
         h264parse->frame_start = TRUE;
       }
       GST_DEBUG_OBJECT (h264parse, "frame start: %i", h264parse->frame_start);
-#ifndef GST_DISABLE_GST_DEBUG
       {
         GstH264SliceHdr slice;
         GstH264ParserResult pres;
@@ -566,8 +565,12 @@ gst_h264_parse_process_nal (GstH264Parse * h264parse, GstH264NalUnit * nalu)
         GST_DEBUG_OBJECT (h264parse,
             "parse result %d, first MB: %u, slice type: %u",
             pres, slice.first_mb_in_slice, slice.type);
+
+        if (pres == GST_H264_PARSER_OK) {
+          gst_h264_parser_get_poc (nalparser, nalu, &slice, &h264parse->poc);
+          GST_DEBUG_OBJECT (h264parse, "poc %u", h264parse->poc);
+        }
       }
-#endif
       if (G_LIKELY (nal_type != GST_H264_NAL_SLICE_IDR &&
               !h264parse->push_codec))
         break;
@@ -1350,6 +1353,13 @@ gst_h264_parse_parse_frame (GstBaseParse * parse, GstBaseParseFrame * frame)
     gst_buffer_unref (buf);
   }
 
+  /* We need a way to tell downstream about the poc, so reordering
+     can happen. OFFSET_END is otherwise unused, and is an easy way
+     to do so. It would seem cleaner to use something like GstBuffer
+     qdata for this, though involves extra allocations/refcount, so
+     let's go with OFFSET_END for now. */
+  GST_BUFFER_OFFSET_END (frame->buffer) = h264parse->poc;
+
   return GST_FLOW_OK;
 }
 
diff --git a/gst/videoparsers/gsth264parse.h b/gst/videoparsers/gsth264parse.h
index 156fa46..171f633 100644
--- a/gst/videoparsers/gsth264parse.h
+++ b/gst/videoparsers/gsth264parse.h
@@ -69,6 +69,7 @@ struct _GstH264Parse
   /* state */
   GstH264NalParser *nalparser;
   GstH264NalUnit nalu;
+  guint poc;
   guint align;
   guint format;
   guint current_off;
-- 
1.7.9.5

