From 0265e33c58352e35c403fab825e3146b64dc9fc9 Mon Sep 17 00:00:00 2001
From: Thibault Saunier <thibault.saunier@collabora.com>
Date: Wed, 17 Oct 2012 13:30:29 -0300
Subject: [PATCH] kmssink: remove GstVideoContext implementation

We now rely one libdce to provide the fd, so all elements that will
make use dce will share the same fd through libdce, no need of the
VideoContext use.

Moreover, in our case the VideoContext was not actually working as if we
implemented it in, for example ducatividdec, we ended up having the issues unsolved
when using playbin2 as the dec and the sink are not linked at the time their
states are set to PAUSED, and the user would be in charge of setting the fd,
which is far from being optimal.
---
 sys/kms/gstkmssink.c |   65 +-------------------------------------------------
 1 file changed, 1 insertion(+), 64 deletions(-)

diff --git a/sys/kms/gstkmssink.c b/sys/kms/gstkmssink.c
index c8999b0..743dabb 100644
--- a/sys/kms/gstkmssink.c
+++ b/sys/kms/gstkmssink.c
@@ -40,12 +40,7 @@
 GST_DEBUG_CATEGORY_STATIC (gst_debug_kms_sink);
 #define GST_CAT_DEFAULT gst_debug_kms_sink
 
-static void
-gst_kms_sink_video_context_interface_init (GstVideoContextInterface * iface);
-
-G_DEFINE_TYPE_EXTENDED (GstKMSSink, gst_kms_sink, GST_TYPE_VIDEO_SINK, 0,
-    G_IMPLEMENT_INTERFACE (GST_TYPE_VIDEO_CONTEXT,
-        gst_kms_sink_video_context_interface_init));
+G_DEFINE_TYPE (GstKMSSink, gst_kms_sink, GST_TYPE_VIDEO_SINK);
 
 static void gst_kms_sink_reset (GstKMSSink * sink);
 
@@ -183,48 +178,6 @@ gst_kms_sink_get_times (GstBaseSink * bsink, GstBuffer * buf,
   }
 }
 
-static gboolean
-gst_kms_sink_query (GstBaseSink * basesink, GstQuery * query)
-{
-  gboolean res = FALSE;
-  GstKMSSink *sink = GST_KMS_SINK (basesink);
-
-  switch (GST_QUERY_TYPE (query)) {
-    case GST_QUERY_CUSTOM:
-    {
-      const gchar **types;
-      gint i;
-      GstStructure *structure;
-
-      structure = gst_query_get_structure (query);
-      if (strcmp (gst_structure_get_name (structure), "prepare-video-context"))
-        break;
-
-      types = gst_video_context_query_get_supported_types (query);
-      for (i = 0; types[i]; i++) {
-        if (strcmp (types[i], "drm-fd"))
-          continue;
-
-        if (sink->fd != -1) {
-          gst_structure_set (structure,
-              "video-context-type", G_TYPE_STRING, types[i],
-              "video-context", G_TYPE_INT, sink->fd, NULL);
-
-          res = TRUE;
-        }
-
-        break;
-      }
-
-      break;
-    }
-    default:
-      break;
-  }
-
-  return res;
-}
-
 static GstFlowReturn
 gst_kms_sink_show_frame (GstVideoSink * vsink, GstBuffer * inbuf)
 {
@@ -578,21 +531,6 @@ beach:
 }
 
 static void
-gst_kms_sink_set_video_context (GstVideoContext * context,
-    const gchar * type, const GValue * value)
-{
-  GstKMSSink *sink = GST_KMS_SINK (context);
-
-  sink->fd = g_value_get_int (value);
-}
-
-static void
-gst_kms_sink_video_context_interface_init (GstVideoContextInterface * iface)
-{
-  iface->set_context = gst_kms_sink_set_video_context;
-}
-
-static void
 gst_kms_sink_finalize (GObject * object)
 {
   GstKMSSink *sink;
@@ -656,7 +594,6 @@ gst_kms_sink_class_init (GstKMSSinkClass * klass)
   gstbasesink_class->set_caps = GST_DEBUG_FUNCPTR (gst_kms_sink_setcaps);
   gstbasesink_class->get_times = GST_DEBUG_FUNCPTR (gst_kms_sink_get_times);
   gstbasesink_class->event = GST_DEBUG_FUNCPTR (gst_kms_sink_event);
-  gstbasesink_class->query = GST_DEBUG_FUNCPTR (gst_kms_sink_query);
   gstbasesink_class->start = GST_DEBUG_FUNCPTR (gst_kms_sink_start);
   gstbasesink_class->stop = GST_DEBUG_FUNCPTR (gst_kms_sink_stop);
   gstbasesink_class->buffer_alloc =
-- 
1.7.9.5

