From 6e8603b4d36f01e26950d4d6af8711b6b5ca7e36 Mon Sep 17 00:00:00 2001
From: Vincent Penquerc'h <vincent.penquerch@collabora.co.uk>
Date: Thu, 22 Nov 2012 16:16:11 +0000
Subject: [PATCH] omxcamerabinsrc: use the modes we know are working

The "video" modes are meant for a higher resolution video stream,
while the "preview" mode is for what is actually implemented in
omx_camera. Modes 0 and 3 are the modes that I've been testing
most of the time, and they're known to (kinda) work, so best not
to have more test surface than necessary.
---
 gst/camerabin2/gstomxcamerabinsrc.c |   10 ++++------
 1 file changed, 4 insertions(+), 6 deletions(-)

diff --git a/gst/camerabin2/gstomxcamerabinsrc.c b/gst/camerabin2/gstomxcamerabinsrc.c
index 46fe8ff..addd570 100644
--- a/gst/camerabin2/gstomxcamerabinsrc.c
+++ b/gst/camerabin2/gstomxcamerabinsrc.c
@@ -305,10 +305,9 @@ gst_omx_camera_bin_src_construct_pipeline (GstBaseCameraBinSrc * bcamsrc)
       goto done;
 
     if (bcamsrc->mode == MODE_IMAGE)
-      g_object_set (self->video_source, "mode",
-          OMX_CAMERA_MODE_VIDEO_IMAGE, NULL);
+      g_object_set (self->video_source, "mode", OMX_CAMERA_MODE_IMAGE, NULL);
     else
-      g_object_set (self->video_source, "mode", OMX_CAMERA_MODE_VIDEO, NULL);
+      g_object_set (self->video_source, "mode", OMX_CAMERA_MODE_PREVIEW, NULL);
 
     if (self->source_filter == NULL)
       self->source_filter = gst_element_factory_make ("identity", NULL);
@@ -398,10 +397,9 @@ gst_omx_camera_bin_src_set_mode (GstBaseCameraBinSrc * bcamsrc,
 
   if (self->video_source) {
     if (mode == MODE_IMAGE) {
-      g_object_set (self->video_source, "mode", OMX_CAMERA_MODE_VIDEO_IMAGE,
-          NULL);
+      g_object_set (self->video_source, "mode", OMX_CAMERA_MODE_IMAGE, NULL);
     } else {
-      g_object_set (self->video_source, "mode", OMX_CAMERA_MODE_VIDEO, NULL);
+      g_object_set (self->video_source, "mode", OMX_CAMERA_MODE_PREVIEW, NULL);
     }
   }
   self->mode = mode;
-- 
1.7.9.5

