From 1f5c318b99ce0813f1eff7dd5f3f6b0e3d57a5c9 Mon Sep 17 00:00:00 2001
From: Vincent Penquerc'h <vincent.penquerch@collabora.co.uk>
Date: Wed, 12 Dec 2012 16:46:47 +0000
Subject: [PATCH] vp8dec: set rank to NONE, ffdec_vp8 is preferred

vp8dec is a fair bit slower than ffdec_vp8, so ensure vp8dec is only
used when specifically requested.
---
 ext/vp8/plugin.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/ext/vp8/plugin.c b/ext/vp8/plugin.c
index cdecdc3..3429e99 100644
--- a/ext/vp8/plugin.c
+++ b/ext/vp8/plugin.c
@@ -32,7 +32,7 @@ static gboolean
 plugin_init (GstPlugin * plugin)
 {
 #ifdef HAVE_VP8_DECODER
-  gst_element_register (plugin, "vp8dec", GST_RANK_PRIMARY,
+  gst_element_register (plugin, "vp8dec", GST_RANK_NONE,
       gst_vp8_dec_get_type ());
 #endif
 
-- 
1.7.9.5

