0000-Re-introduced-pvr_includes-directory-from-RELEASE-0..patch
0001-freeze-Add-timeout-property.patch
0002-h264parse-Add-workaround-for-separate-codec_config-a.patch
0003-jpegparse-ignore-unhandled-application-markers.patch
0004-camerabin2-Added-omxcamerabinsrc.patch
0005-remove-get_allowed_input_caps-rebase-for-adding-omxc.patch
0006-camerabin2-Update-and-adapt-to-omx_camera.patch
0007-camerabin2-rename-GstBaseCameraSrc-to-GstBaseCameraB.patch
0008-omxcamerabinsrc-forward-the-zoom-property-to-omx_cam.patch
0009-camerabin2-cleanup-omxcamerabinsrc-a-bit.patch
0010-freeze-Add-timeout-property.patch
0011-omxcamerabinsrc-get-viewfinder-and-video-buffers-fro.patch
0012-omxcamerabinsrc-add-allocate-buffers-and-source-filt.patch
0013-camerabin2-swap-image-filter-and-image-capture-caps.patch
0014-camerabin2-fix-_unref-NULL-assertion.patch
0015-omxcamerabinsrc-make-recordings-start-at-running_tim.patch
0016-camerabin2-Add-a-timer-to-measure-shot-to-save-delay.patch
0017-Backport-shcro-dirac-and-vp8-from-73d847.patch
0018-pkgconfig-add-Lgst-libs-gst-video-to-libs.patch
0019-omxcamerabinsrc-Add-property-camera-device.patch
0020-pvrvideosink-initial-support-for-the-CROP-event.patch
0021-pvrvideosink-respect-pixel-aspect-ratio.patch
0022-pvrvideosink-consider-cropping-when-resizing-for-par.patch
0023-pvrvideosink-accept-strided-video-with-2d-buffers.patch
0024-pvrvideosink-Send-application-message-with-crop-size.patch
0025-h264parse-avoid-pushing-SPS-PPS-at-start-only-if-bot.patch
0026-pvrvideosink-fix-problem-with-non-ducati-buffers.patch
0027-pvrvideosink-a-few-cleanups.patch
0028-pvrvideosink-interlaced-support.patch
0029-pvrvideosink-fix-interlaced-top-coordinate.patch
0030-resindvd-use-decodebin2-so-needed-parsers-are-plugge.patch
0031-dvdspu-add-NV12-support.patch
0032-dvdspu-some-optimizations.patch
0033-pvrvideosink-add-filtering.patch
0034-pvrvideosink-add-navigation.patch
0035-pvrvideosink-corruption-jerkiness-fixes.patch
0036-pvrvideosink-implement-copy-vmethod-in-buffer-subcla.patch
0037-dvdspu-use-refcnting-instead-of-explicit-copy.patch
0038-dvdspu-cleanup-debug-code.patch
0039-dvdspu-add-interlaced-support.patch
0040-pvrvideosink-fix-potential-NPE.patch
0041-pvrvideosink-fix-NPE-when-closing-window.patch
0042-pvrvideosink-some-cleanups.patch
0043-pvrvideosink-fix-incorrect-window-coordinates.patch
0044-mpegvideoparse-set-interlaced-field-in-caps.patch
0045-h264parse-consider-input-as-packetized-only-if-forma.patch
0046-mpegpsdemux-limit-the-amount-of-scanning-done-on-dur.patch
0047-pvrvideosink-fix-double-free-freeing-display_par.patch
0048-omxcamerabinsrc-Request-yuv-from-omx_camera-src-pad.patch
0049-camerabin2-Change-viewfinderbin-to-accept-yuv.patch
0050-mpegvideoparse-Fix-rebase-of-interlaced-field.patch
0051-camerabin2-change-profile-to-h264.patch
0052-vc1parse-Add-VC1-parser-plugin.patch
0053-vc1parse-add-some-more-debugging-to-_renegotiate.patch
0054-vc1parse-remove-stub-stream-conversion-code.patch
0055-vc1parse-workaround-for-simple-main-codec_data-being.patch
0056-vc1parse-flag-bframes.patch
0057-vc1parse-set-duration-on-output-buffers.patch
0058-pvrvideosink-Style-fixes.patch
0059-pvrvideosink-Fix-flicker-in-video-borders.patch
0060-h264parse-flag-B-frames.patch
0061-vc1parse-disable-BDU-parsing-until-it-s-more-mature.patch
0062-camerabin2-record-audio-with-video-by-default.patch
0063-pvrvideosink-fix-crop-for-interlaced-streams.patch
0064-pvrvideosink-Post-messages-when-there-is-an-error.patch
0065-kms-add-kmssink.patch
0066-kmssink-consider-kms-buffers-valid-drm-buffers-eek.patch
0067-kmssink-hack-buffer-related-code-to-avoid-GType-coll.patch
0068-h264parse-disable-some-optimizations-with-AVC-input.patch
0069-kmssink-disable-preroll-to-avoid-configuring-the-wro.patch
0070-kmssink-use-dce_deinit-to-close-dev-fd.patch
0071-kmssink-rework-the-mode-selection-code.patch
0072-kmssink-center-output-on-screen.patch
0073-kmssink-add-scale-property-to-optionally-render-full.patch
0074-kmssink-make-the-connector-id-a-property.patch
0075-kmssink-make-sure-the-connector-property-is-initiali.patch
0076-kmssink-share-the-drm-fd-with-other-elements-in-the-.patch
0077-drm-add-GstDRMBufferPool.patch
0078-kmssink-use-drm-bufferpool-and-dmabuf-to-for-zero-co.patch
0079-kmssink-don-t-allow-visible-buffer-to-return-to-pool.patch
0080-kmssink-do-modeset.patch
0081-kmssink-build-fixes.patch
0082-kmssink-move-boilerplate-decl-on-top-to-avoid-compil.patch
0083-Add-drm-to-gstreamer-plugins-bad-uninstalled.pc.in.patch
0084-pvrvideosink-port-to-dmabuf.patch
0085-drm-link-to-libgstdmabuf-0.10.patch
0086-kmssink-round-strides-to-match-what-gstreamer-expect.patch
0087-pvrvideosink-fix-context-leak-by-refcounting-it.patch
0088-pvrvideosink-fix-leaks-on-error-paths.patch
0089-pvrvideosink-bump-rank-to-PRIMARY-1.patch
0090-kmssink-use-gst_buffer_replace.patch
0091-drmbufferpool-make-it-possible-to-subclass.patch
0092-WIP-start-adding-dri2videosink.patch
0093-dri2videosink-unset-variables-before-freeing-their-m.patch
0094-dri2videosink-fix-a-few-leaks-mostly-on-error.patch
0095-dri2videosink-refcount-dri2window.patch
0096-dri2videosink-fix-caps-leak.patch
0097-dri2videosink-fix-more-leaks.patch
0098-drmbufferpool-fix-device-leak.patch
0099-dri2videosink-do-not-crash-when-XOpenDisplay-fails.patch
0100-dri2videosink-avoid-possible-aliasing-and-locale-iss.patch
0101-dri2videosink-reenable-the-memcpy-on-slow-path.patch
0102-pvrvideosink-get-rid-of-the-dependency-on-dri2_omap_.patch
0103-libgstdrm-use-gst_caps_is_strictly_equal-instead-of-.patch
0104-pvrvideosink-fix-caps-equality-check.patch
0105-dri2ideosink-fix-caps-equality-check.patch
0106-pvrvideosink-actually-print-caps.patch
0107-pvrvideosink-recreate-the-pool-on-new-caps-in-buffer.patch
0108-drmbufferpool-give-this-code-a-separate-debug-catego.patch
0109-h264parse-wait-to-get-resolution-before-pushing-buff.patch
0110-pvrvideosink-fix-unwanted-scaling-on-cropped-videos.patch
0111-Revert-h264parse-disable-some-optimizations-with-AVC.patch
0112-h264parse-split-interlaced-fields-in-separate-packet.patch
0113-h264parse-do-not-use-a-buffer-after-it-was-unreffed.patch
0114-kmssink-link-to-our-in-tree-libgstbasevideo.patch
0115-kms-add-missing-backslash-in-lib-list.patch
0116-dri2-link-libgstdrm-in-tree.patch
0117-h264parse-delay-setting-passthrough-mode-when-waitin.patch
0118-h264parse-add-num-ref-frames-in-caps.patch
0119-dri2videosink-destroy-context-only-whe-window-is-des.patch
0120-kmssink-bump-rank-to-PRIMARY-1.patch
0121-dri2videosink-bump-rank-to-PRIMARY-1.patch
0122-dri2videosink-copy-buffers-which-do-not-match-stride.patch
0123-dri2videosink-copy-correct-number-of-bytes-for-inter.patch
0124-dri2videosink-fix-window-video-width-confusion.patch
0125-dri2videosink-DRI2-stride-has-a-pixel-constraint-not.patch
0126-dri2videosink-deinterlaced-interlaced-input.patch
0127-dri2videosink-fix-a-crash-on-resizing-the-window.patch
0128-codecparsers-mpeg4-do-not-expect-a-marker-bit-where-.patch
0129-drmbufferpool-fix-dmabuf-leak.patch
0130-dri2-and-drm-Pass-through-gst-indent.patch
0131-drm-and-dri-Enhance-debug-messages.patch
0132-Add-a-pkg-config-file-for-the-drm-lib.patch
0133-drm-add-a-signal-for-notifying-when-a-buffer-is-retu.patch
0134-drm-do-not-dereference-a-NULL-pointer.patch
0135-drm-do-not-dereference-a-NULL-pointer.patch
0136-h264parse-do-not-use-VUI-values-if-they-were-not-fou.patch
0137-dri2videosink-Limit-size-to-1080p-as-it-is-a-hardwar.patch
0138-dri2videosink-Limit-size-to-2k-as-it-is-the-maximum-.patch
0139-pvrvideosink-Limit-size-to-1080p-as-it-is-a-hardware.patch
0140-dri2videosink-pvrvideosink-Accept-height-up-to-2048-.patch
0141-h264parse-do-not-send-PPS-and-SPS-alone-in-byte-stre.patch
0142-dri2videosink-fix-cropping-with-software-decoders.patch
0143-h264parser-add-poc-calculation.patch
0144-h264parse-attach-picture-order-count-to-buffers.patch
0145-dri2videosink-fix-caps-leak.patch
0146-Initial-Commit-Adding-Wayland-Video-Sink.patch
0147-More-Fixes-Adding-buffer_alloc-perform-buffer_damage.patch
0148-Update-with-new-APIs-in-wayland-client.patch
0149-waylandsink-More-fixes-update-to-Wayland-0.85-protoc.patch
0150-waylandsink-Fix-in-shell_surface_set_fullscreen.patch
0151-waylandsink-Fix-warnings-proper-structuring-dead-cod.patch
0152-wayland-compile-against-older-wayland.patch
0153-WIP-wayland-update-to-support-drm-dri.patch
0154-dri2videosink-fix-locking-bug.patch
0155-h264parser-rename-variables-from-spec-naming-to-gst-.patch
0156-h264parser-fix-poc-memory-of-past-reference-frame.patch
0157-h264parse-add-num-reorder-frames-to-the-caps-if-pres.patch
0158-dri2videosink-heed-to-map-unmap-events.patch
0159-dri2videosink-pipe-through-gst-indent.patch
0160-kmssink-do-not-free-mode-we-do-not-own-it.patch
0161-kmssink-make-fb_id-the-right-type-the-DRM-API-expect.patch
0162-kmssink-fix-leak.patch
0163-kmssink-wind-down-the-drm-machinery-on-reset.patch
0164-kms-Use-dce-to-get-device-instead-of-doing-it-oursel.patch
0165-kmssink-remove-GstVideoContext-implementation.patch
0166-mpeg4parser-speed-up-scan-for-start-codes.patch
0167-codecparsers-use-the-new-start-code-scanner-where-ap.patch
0168-h264parser-fix-poc-value-resetting-on-IDR-pictures.patch
0169-dri2videosink-call-_got_window_handle-when-creating-.patch
0170-pvrvideosink-call-_got_window_handle-after-creating-.patch
0171-kmssink-do-not-unref-a-NULL-buffer-on-error.patch
0172-kmssink-allow-automatic-selection-of-connector.patch
0173-kmssink-make-automatic-connector-selection-the-defau.patch
0174-pvrvideosink-lock-writes-to-render_rect.patch
0175-h264parser-make-poc-ordering-cross-IDR-boundaries.patch
0176-pvrvideosink-remove-strided-caps-remnants-and-allow-.patch
0177-kmssink-allow-specifying-a-connector-with-a-type-bas.patch
0178-kmssink-mark-connector-name-property-as-non-construc.patch
0179-h264parse-use-num-reorder-frames-from-caps-if-not-fo.patch
0180-h264parse-simulate-passthrough-mode-when-it-is-sched.patch
0181-h264parse-fix-AU-chunking-for-interlaced-streams.patch
0182-dri2videosink-Added-GST_PERFORMANCE-traces-in-order-.patch
0183-kmssink-fix-bo-leak.patch
0184-omxcamerabinsrc-use-the-modes-we-know-are-working.patch
0185-h264parse-disable-passthrough-when-we-might-see-B-fr.patch
0186-pvrvideosink-fix-rendering-of-sources-with-a-non-nul.patch
0187-pvrvideosink-link-explicitly-with-DRI2-library.patch
0188-waylandsink-added-missing-dependencies.patch
0189-dri2videosink-fix-performance-issue-with-software-de.patch
0190-vp8dec-set-rank-to-NONE-ffdec_vp8-is-preferred.patch
99_ltmain_as-needed.patch
