
autoconf (>= 2.60)
automake (>= 1.10)
autopoint (>= 0.17)
autotools-dev
cdbs (>= 0.4.93)
debhelper (>= 8.1.3)
dh-autoreconf
dpkg-dev (>= 1.15.1)
flite-dev
gawk
@GST_EXTRA_BUILD_DEPENDS@
@GST_LIB_DEV_DEP@
gstreamer0.10-doc
gstreamer0.10-plugins-base (>= 0.10.36)
gstreamer0.10-plugins-base-doc
gstreamer-tools (>= 0.10.30)
gtk-doc-tools
ladspa-sdk
libass-dev (>= 0.9.4)
libbz2-dev
libcairo2-dev
libcdaudio-dev
libcelt-dev (>= 0.5.0)
libcurl4-gnutls-dev (>= 7.21.0)
libdca-dev
libdce-dev
libdirac-dev (>= 0.10)
libdirectfb-dev (>= 0.9.25)
libdri2-dev
libdvdnav-dev (>= 4.1.2) [!hurd-any]
libegl1-sgx-omap4-dev | sgx-lib-dev
libexempi-dev
libexif-dev (>= 0.6.16)
libfaac-dev
libfaad-dev
libglib2.0-dev (>= 2.24)
libgme-dev
libgsm1-dev
libgstreamer-plugins-base0.10-dev (>= 0.10.36)
libgtk2.0-dev (>= 2.14.0)
libiptcdata0-dev (>= 1.0.2)
libjasper-dev
libkate-dev (>= 0.1.7)
libmimic-dev (>= 1.0)
libmms-dev (>= 0.4)
libmodplug-dev
libmpcdec-dev
libmusicbrainz4-dev (>= 2.1.0)
libofa0-dev (>= 0.9.3)
libopenal-dev
libopenspc-dev [i386]
liborc-0.4-dev (>= 1:0.4.11)
libpng12-dev
librsvg2-dev (>= 2.14.0)
librtmp-dev
libschroedinger-dev (>= 1.0.7)
libsdl1.2-dev
libslv2-dev (>= 0.6.6)
libsndfile1-dev (>= 1.0.16)
libsoundtouch-dev (>= 1.5.0)
libspandsp-dev
libssl-dev
libtool (>= 2.0)
libvo-aacenc-dev
libvo-amrwbenc-dev
libvpx-dev
libwayland-dev
libwildmidi-dev (>= 0.2.3)
libx11-dev
libxvidcore-dev
libzbar-dev (>= 0.9)
libzvbi-dev
lv2core
pkg-config (>= 0.11.0)
x11proto-dri2-dev
